export default{
  "app": {
    "title": "مكتشف الرعاية الأولية",
    "subtitle": "رعاية طبية مجانية ومنخفضة التكلفة في فيلادلفيا",
    "noResults": "لم يتم العثور على مراكز صحية. يرجى التدقيق الإملائي أو إزالة بعض الفلاتر والمحاولة مرة أخرى."
  },
  "introPage": {
    "section1Title": "ابحث عن رعاية أولية مجانية أو منخفضة التكلفة",
    "p0": "الرعاية الأولية هي دار الرعاية الصحية الخاصة بك. تشمل الخدمات الوقاية والعافية والعلاج من الأمراض الشائعة.",
    "p05": "هذه المراكز الصحية تخدم الجميع. لن تمنعك حالة الهجرة أو القدرة على الدفع من الحصول على الرعاية التي تحتاجها.",
    "p1": "للعثور على مقدم رعاية أولية في فيلادلفيا:",
    "ol1": {
      "li1": "قم بالتصفية حسب الخدمات التي تحتاجها.",
      "li2": "حدد الموقع على الخريطة للحصول على التفاصيل.",
      "li3": "اتصل بمزود الخدمة قبل الزيارة."
    },
    "section2Title": "التأمين والتكلفة",
    "p2": "تتخذ هذه المراكز الصحية العديد من أشكال التأمين. وهذا يشمل ميديكير وميديكيد. يمكنك الحصول على الرعاية حتى لو لم يكن لديك تأمين. إذا لم تكن مؤمنًا، فستدفع رسومًا صغيرة بناءً على دخلك وحجم عائلتك.",
    "section25Title": "هل تحتاج إلى مساعدة في الحصول على تأمين صحي؟",
    "p25": "يقدم برنامج BenePhilly في فيلادلفيا دعمًا مجانيًا لمساعدة المقيمين في التقدم للحصول على التأمين الصحي. لمعرفة المزيد، تفضل بزيارة <a href='https://www.phila.gov/programs/benephilly/' target='_blank'>https://www.phila.gov/programs/benephilly</a>.",
    "section3Title": "الوصول إلى اللغة",
    "p3": "تقدم جميع المراكز الصحية خدمات الترجمة الفورية عبر الهاتف. يقدم البعض أيضًا ترجمة شخصية. اعرض تفاصيل كل موقع للحصول على قائمة بجميع اللغات التي يتحدث بها الموظفون. يمكنك أيضًا البحث عن لغة معينة.",
    "section4Title": "إنشاء الرعاية",
    "p4": "قد تحتاج إلى إنشاء رعاية مع مزود قبل أن تتمكن من الوصول إلى بعض الخدمات. اتصل لتحديد موعد جديد للمريض لتصبح مريضًا في مركز صحي.",
    "section5Title": "تحديثات للباحث",
    "p5": "نقوم بتحديث المعلومات لكل مركز صحي كل ثلاثة أشهر. إذا كان هناك خطأ ما، يمكنك إعلامنا من خلال",
    "feedbackForm": "نموذج الملاحظات"
  },
  "cards": {
    "table1Intro": "قد تكون هذه الخدمات مخصصة للأطفال أو البالغين. قد تحتاج أيضًا إلى أن تصبح مريضًا أو تنشئ رعاية في مركز صحي قبل أن تتمكن من الوصول إلى بعض الخدمات.",
    "table2Intro": "لا يتم تقسيم بقية الخدمات حسب العمر. بعضها مفتوح لأي شخص، ولكن قد تحتاج إلى إنشاء الرعاية في هذا المركز الصحي قبل الوصول إلى الآخرين."
  },
  "service": "خدمة",
  "slidingScale": "تكلفة المقياس المنزلق",
  "slidingScaleNull": "لم يتم توفير مقياس منزلق. اتصل لمزيد من المعلومات.",
  "ageSpecificServices": "خدمات طب الأطفال والبالغين",
  "otherServices": "المزيد من الخدمات",
  "ageSpecificServicesEmpty": "لا يقدم هذا الموقع أي خدمات تقتصر على الأطفال أو البالغين",
  "otherServicesEmpty": "لا توجد خدمات أخرى معروضة",
  "ageRange": {
    "category": "الفئة العمرية",
    "adult": "بالغ",
    "child": "طفل",
    "adults": "الكبار",
    "children": "الأطفال"
  },
  "patientType": {
    "category": "الأهلية",
    "patient_type_new": "المرضى الجدد",
    "patient_type_existing": "المرضى الراسخين",
    "patient_type_existing_only": "يجب إنشاء الرعاية في الموقع"
  },
  "visitType": {
    "category": "الرعاية الأولية",
    "well": "سنقوم بزيارة",
    "sick": "زيارة مرضية",
    "sports": "الفيزياء الرياضية",
    "prenatal": "رعاية ما قبل الولادة",
    "women": "صحة المرأة",
    "telehealth": "الرعاية الصحية عن بعد",
    "vaccine": "اللقاحات"
  },
  "tests": {
    "category": "الاختبارات والتصوير",
    "noTests": "لا يقدم هذا الموقع أيًا من الاختبارات أو الصور المدرجة في الفلاتر. اتصل للاستفسار عن الاختبارات أو التصوير الأخرى.",
    "blood": "المختبرات وفحوصات الدم",
    "sti": "اختبار الأمراض المنقولة بالاتصال الجنسي",
    "covid": "اختبار فيروس كورونا",
    "mammo": "التصوير الشعاعي للثدي",
    "xray": "الأشعة السينية"
  },
  "specialty": {
    "category": "خدمات تخصصية",
    "mental": "الصحة النفسية",
    "dental": "طب الأسنان",
    "eye": "العناية بالعيون",
    "podiatry": "طب الأرجل",
    "mat": "العلاج بمساعدة الأدوية",
    "nutrition": "الاستشارة التغذوية",
    "tobacco": "ساعد في الإقلاع عن التبغ",
    "pharmacy": "صيدلية في الموقع"
  },
  "waitTime": {
    "category": "وقت الانتظار (الرعاية الأولية)",
    "walkIn": "في نفس اليوم أو بدون حجز مسبق (زيارة مرضية)",
    "oneWeekWell": "<أسبوع واحد (زيارة جيدة)",
    "oneWeekSick": "أقل من أسبوع (زيارة مرضية)",
    "twoMonths": "أقل من شهرين (جميع الرعاية الأولية)"
  },
  "transit": {
    "bus": "حافلة",
    "subway": {
      "label": "مترو الأنفاق",
      "BSL": "خط برود ستريت (الخط البرتقالي)",
      "MLF": "خط ماركت-فرانكفورد (الخط الأزرق)"
    },
    "regRail": {
      "label": "السكك الحديدية الإقليمية",
      "AL": "خط المطار",
      "CHE": "تشستنت هيل إيست لاين",
      "CHW": "تشستنت هيل ويست لاين",
      "CL": "سينويد لاين",
      "FC": "فوكس تشيس لاين",
      "GC": "جلينسايد كوبيند",
      "LD": "خط لاندديل/دوليستاون",
      "PM": "مركز المدينة إلى محطة بن ميديسن",
      "MN": "خط مانايونك/نوريستاون",
      "ME": "وسائل الإعلام/إلوين لاين",
      "PT": "خط باولي/ثورنديل",
      "TL": "خط ترينتون",
      "WL": "خط وارمينستر",
      "WTL": "خط ويست ترينتون",
      "WN": "خط ويلمينغتون/نيوارك",
      "FR": "فيرن روك إلى سنتر سيتي"
    },
    "trolley": "عربة",
    "car": {
      "label": "سيارة",
      "OST": "تتوفر مواقف للسيارات في الشارع",
      "MOST": "تتوفر مواقف سيارات مزودة بعدادات في الشارع",
      "GP": "تتوفر مواقف سيارات في المرآب",
      "FG": "تتوفر مواقف مجانية للسيارات",
      "OS": "تتوفر مواقف للسيارات في الموقع",
      "FOS": "تتوفر مواقف مجانية للسيارات في الموقع",
      "RV": "يتطلب التحقق",
      "PL": "يتوفر موقف سيارات في الشارع"
    }
  },
  "tooltips": {
    "well": "تشمل فحوصات العمل",
    "mat": "أدوية اضطراب استخدام المواد الأفيونية",
    "women": "يشمل تنظيم الأسرة ورعاية أمراض النساء"
  },
  "warnings": {
    "This health center only offers HIV and STD/STI testing and treatment; walk-ins only ": "لا يقدم هذا المركز الصحي سوى اختبارات وعلاج فيروس نقص المناعة البشرية والأمراض المنقولة بالاتصال الجنسي؛ ولا يقدم هذا المركز سوى الزيارات المباشرة ",
    "No in-person visits available.": "لا توجد زيارات شخصية متاحة.",
    "This health center only sees people who are living with HIV.": "لا يرى هذا المركز الصحي سوى الأشخاص المصابين بفيروس نقص المناعة البشرية.",
    "COVID-19 vaccines and testing are available to everyone. For all other services, this health center only sees people who are immigrants, undocumented, or who speak Spanish.": "لقاحات COVID-19 والاختبارات متاحة للجميع. بالنسبة لجميع الخدمات الأخرى، لا يرى هذا المركز الصحي سوى الأشخاص المهاجرين أو غير المسجلين أو الذين يتحدثون الإسبانية.",
    "Telehealth appointments for established patients only. New patient telehealth appointments available only for patients starting Hep C treatment.": "مواعيد الرعاية الصحية عن بُعد للمرضى الراسخين فقط. مواعيد الرعاية الصحية عن بُعد الجديدة للمرضى متاحة فقط للمرضى الذين يبدأون علاج التهاب الكبد C.",
    "New patients should call on the first Wednesday of the month to make an appointment.": "يجب على المرضى الجدد الاتصال في أول يوم أربعاء من الشهر لتحديد موعد.",
    "The pharmacy is currently closed for construction": "الصيدلية مغلقة حاليًا للبناء."
  },
  "exceptions": {
    "Open first and third Saturday of each month": "مفتوح في يومي السبت الأول والثالث من الشهر",
    "Patients seen by appointment only from 4:30 p.m. - 8 p.m.": "يتم فحص المرضى عن طريق تحديد موعد فقط من الساعة 4:30 مساءً حتى الساعة 8 مساءً",
    "Telehealth visits only": "زيارات الرعاية الصحية عن بُعد فقط",
    "On first Wednesday of the month, clinic opens at 1 p.m.": "في أول يوم أربعاء من الشهر، تفتح العيادة أبوابها في الساعة 1 ظهرًا.",
    "Open until 8 p.m. by appointment only ": "مفتوح حتى الساعة 8 مساءً عن طريق تحديد موعد فقط",
    "Closed noon - 1 p.m.": "مغلق ظهرًا - 1 ظهرًا",
    "Closed at noon for lunch": "مغلق عند الظهر لتناول طعام الغداء",
    "Urgent care available from 10:30 a.m. - 2 p.m.": "تتوفر الرعاية العاجلة من الساعة 10:30 صباحًا حتى الساعة 2 ظهرًا.",
    "On second Friday of the month, clinic closes at 1 p.m.": "في يوم الجمعة الثاني من الشهر، تغلق العيادة في الساعة 1 ظهرًا.",
    "On second Saturday of the month, clinic is open from 10 a.m. to 2 p.m. ": "في يوم السبت الثاني من الشهر، تفتح العيادة أبوابها من الساعة 10 صباحًا حتى 2 ظهرًا.",
    "Patients seen by appointment only until 7:30 p.m. on the first and third Thursdays of the month": "يتم فحص المرضى عن طريق تحديد موعد فقط حتى الساعة 7:30 مساءً في يومي الخميس الأول والثالث من الشهر",
    "Open first and third Thursday of each month from 5 p.m. - 7:30 p.m. (appointment only)": "يفتح يومي الخميس الأول والثالث من كل شهر من الساعة 5 مساءً حتى 7:30 مساءً (موعد فقط)",
    "Open on second Saturday of the month": "مفتوح يوم السبت الثاني من الشهر",
    "Telehealth available 5 p.m. - 7 p.m.": "تتوفر الرعاية الصحية عن بُعد من الساعة 5 مساءً حتى 7 مساءً",
    "Closes at noon on the third Thursday of every month, Telehealth available 5 p.m. - 7 p.m.": "يتم إغلاقه ظهرًا يوم الخميس الثالث من كل شهر، وتتوفر الرعاية الصحية عن بُعد من الساعة 5 مساءً حتى 7 مساءً.",
    "Dental available 8:30 a.m. - 1 p.m. every third Saturday": "تتوفر خدمات طب الأسنان من الساعة 8:30 صباحًا حتى الساعة 1 ظهرًا كل ثالث سبت",
    "Open every fourth Saturday of the month for primary care and podiatry": "مفتوح كل رابع سبت من الشهر للرعاية الأولية وعلاج الأقدام",
    "Open 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "مفتوح من الساعة 8:30 صباحًا حتى 1 ظهرًا كل ثاني ورابع يوم سبت من الشهر",
    "Dental and pediatric services available 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "تتوفر خدمات طب الأسنان وطب الأطفال من الساعة 8:30 صباحًا حتى الساعة 1 ظهرًا كل ثاني ورابع سبت من الشهر",
    "Open 8:30 a.m. - 12 p.m. every third Friday of the month": "مفتوح من الساعة 8:30 صباحًا حتى الساعة 12 ظهرًا كل ثالث جمعة من الشهر",
    "Open 8:30 a.m. - 12 p.m. every third Saturday of the month": "مفتوح من الساعة 8:30 صباحًا حتى الساعة 12 ظهرًا كل ثالث سبت من الشهر",
    "On fourth Friday of the month, clinic opens from 10 a.m. - 5 p.m.": "في يوم الجمعة الرابع من الشهر، تفتح العيادة أبوابها من الساعة 10 صباحًا حتى 5 مساءً.",
    "On fourth Friday of the month, clinic opens 10 a.m. - 5 p.m.": "في يوم الجمعة الرابع من الشهر، تفتح العيادة أبوابها من الساعة 10 صباحًا حتى 5 مساءً.",
    "Closed 4 p.m. - 5 p.m.": "مغلق من الساعة 4 مساءً حتى الساعة 5 مساءً",
    "Closes at 1 p.m. every second Friday of the month": "يتم إغلاقه في الساعة 1 ظهرًا كل ثاني جمعة من الشهر",
    "Closes at noon on the third Thursday of every month": "يغلق عند ظهر يوم الخميس الثالث من كل شهر",
    "On 2nd and 4th Tuesday of the month, clinic is open from 7:30 a.m. - 8:00 p.m. ": "في يومي الثلاثاء الثاني والرابع من الشهر، تفتح العيادة أبوابها من الساعة 7:30 صباحًا حتى الساعة 8 مساءً.",
    "On 2nd Thursday of the month, clinic is open from 9:00 a.m. - 5:00 p.m.": "في يوم الخميس الثاني من الشهر، تفتح العيادة أبوابها من الساعة 9 صباحًا حتى 5 مساءً.",
    "On 2nd Friday of the month, clinic is open from 1:30 p.m. - 5:00 p.m.": "في يوم الجمعة الثاني من الشهر، تفتح العيادة أبوابها من الساعة 1:30 ظهرًا حتى الساعة 5 مساءً.",
    "On second and fourth Saturday of the month, clinic is open from 8:30 a.m. - 1 p.m. for dental services": "في يومي السبت الثاني والرابع من الشهر، تفتح العيادة أبوابها من الساعة 8:30 صباحًا حتى الساعة 1 ظهرًا لخدمات طب الأسنان",
    "Evening telehealth services 5 p.m. - 8 p.m.": "خدمات الرعاية الصحية عن بعد المسائية من الساعة 5 مساءً حتى الساعة 8 مساءً",
    "Evening Telehealth service 5 p.m. to 7 p.m.": "خدمة الرعاية الصحية عن بعد المسائية من الساعة 5 مساءً حتى 7 مساءً",
    "Evening telehealth services 5 p.m. - 8 p.m. Open every fourth Saturday of the month for primary care and podiatry": "خدمات الرعاية الصحية عن بُعد المسائية من الساعة 5 مساءً حتى الساعة 8 مساءً مفتوحة كل رابع سبت من الشهر للرعاية الأولية وعلاج الأقدام",
    "On third Thursday of the month, clinic is closed": "في يوم الخميس الثالث من الشهر، يتم إغلاق العيادة",
    "Closed noon - 1 p.m.  On second Friday of the month, clinic closes at noon.": "مغلق ظهرًا - 1 ظهرًا في يوم الجمعة الثاني من الشهر، تغلق العيادة ظهرًا",
    "On second Friday of the month, clinic closes at noon": "في يوم الجمعة الثاني من الشهر، تغلق العيادة ظهرًا",
    "Open 5 p.m. to 8 p.m. by appointment only": "مفتوح من الساعة 5 مساءً حتى الساعة 8 مساءً عن طريق تحديد موعد فقط",
    "Select Saturdays by appointment only": "حدد أيام السبت عن طريق تحديد موعد فقط",
    "Open until 7 p.m. by appointment only": "مفتوح حتى الساعة 7 مساءً عن طريق تحديد موعد فقط",
    "On first and third Thursday of the month, clinic is open until 7:30 p.m.": "في يومي الخميس الأول والثالث من الشهر، تفتح العيادة أبوابها حتى الساعة 7:30 مساءً.",
    "Evening telehealth services available 5 p.m. - 6 p.m.": "تتوفر خدمات الرعاية الصحية عن بُعد المسائية من الساعة 5 مساءً حتى 6 مساءً.",
    "Dental services available 8:30 a.m. - 1 p.m.": "تتوفر خدمات طب الأسنان من الساعة 8:30 صباحًا حتى الساعة 1 ظهرًا.",
    "Evening telehealth services available 5 p.m. - 7 p.m.": "تتوفر خدمات الرعاية الصحية عن بُعد المسائية من الساعة 5 مساءً حتى 7 مساءً.",
    "Open every first and third Saturday of the month": "يفتح كل أول وثالث سبت من الشهر",
    "Medical services are provided Thursday evenings only": "يتم تقديم الخدمات الطبية في أمسيات الخميس فقط"
  },
  "closed": "مغلق",
  "closed*": "مغلق*",
  "slidingScaleExplanation": "هذا هو ما يمكن أن تتوقع دفعه مقابل زيارة طبية منتظمة. تعتمد تكلفتك على دخلك وحجم عائلتك.",
  "share": "شارك",
  "results": "النتائج",
  "outOf": "من أصل",
  "backToHome": "العودة إلى المنزل",
  "back": "إلى الخلف",
  "currentLocation": "الموقع الحالي",
  "useCurrentLocation": "استخدم الموقع الحالي",
  "searchBar": "شريط البحث",
  "searchButton": "زر البحث",
  "otherLanguages": "إذا كنت تبحث عن لغة مختلفة، يمكنك كتابتها في شريط البحث على الخريطة",
  "tableNoData": {
    "noSpecializedServices": "لا يقدم هذا المركز الصحي أي خدمات تقتصر على الأطفال أو البالغين",
    "noOtherServices": "لا يقدم هذا المركز الصحي أي خدمات أخرى",
    "noHours": "لا توجد ساعات معروفة لهذا المركز الصحي"
  }
}