export default{
  "app": {
    "title": "初级保健查找器",
    "subtitle": "费城的免费和低成本医疗服务",
    "noResults": "未找到健康中心。请检查拼写或删除部分筛选条件，然后重试。"
  },
  "introPage": {
    "section1Title": "寻找免费或低成本的初级保健",
    "p0": "初级保健是您的医疗保健之家。服务包括常见疾病的预防、健康和治疗。",
    "p05": "这些健康中心为所有人提供服务。您的移民身份或支付能力不会阻止您获得所需的医疗服务。",
    "p1": "要在费城寻找初级保健提供者，请执行以下操作：",
    "ol1": {
      "li1": "按您需要的服务进行筛选。",
      "li2": "在地图上选择位置以了解详细信息。",
      "li3": "访问之前请联系提供商。"
    },
    "section2Title": "保险和成本",
    "p2": "这些医疗中心采用多种形式的保险。这包括医疗保险和医疗补助。即使你没有保险，你也可以得到护理。如果您没有保险，则需要根据收入和家庭规模支付少量费用。",
    "section25Title": "需要帮助获得健康保险吗？",
    "p25": "费城的BenePhilly计划提供免费支持，帮助居民申请健康保险。要了解更多信息，请访问 <a href='https://www.phila.gov/programs/benephilly/' target='_blank'>https://www.phila.gov/programs/benephilly</a>。",
    "section3Title": "语言访问权限",
    "p3": "所有健康中心都提供电话口译服务。有些还提供面对面口译。查看每个地点的详细信息，了解工作人员使用的所有语言的列表。您也可以搜索特定的语言。",
    "section4Title": "建立护理",
    "p4": "在访问某些服务之前，您可能需要与提供者建立联系。致电预约新患者，成为健康中心的患者。",
    "section5Title": "查找器的更新",
    "p5": "我们每三个月更新每个健康中心的信息。如果有问题，您可以通过我们的方式告知我们",
    "feedbackForm": "反馈表"
  },
  "cards": {
    "table1Intro": "这些服务可能专门针对儿童或成人。在获得某些服务之前，您可能还需要成为患者或在健康中心接受治疗。",
    "table2Intro": "其余的服务不按年龄划分。有些向任何人开放，但您可能需要先在该健康中心进行治疗，然后才能访问其他健康中心。"
  },
  "service": "服务",
  "slidingScale": "滑动比例成本",
  "slidingScaleNull": "未提供滑动刻度。致电获取更多信息。",
  "ageSpecificServices": "儿科和成人服务",
  "otherServices": "更多服务",
  "ageSpecificServicesEmpty": "本网站不提供任何仅限于儿童或成人的服务",
  "otherServicesEmpty": "未提供其他服务",
  "ageRange": {
    "category": "年龄组",
    "adult": "成人",
    "child": "孩子",
    "adults": "成人",
    "children": "孩子们"
  },
  "patientType": {
    "category": "资格",
    "patient_type_new": "新患者",
    "patient_type_existing": "成熟患者",
    "patient_type_existing_only": "必须在现场进行护理"
  },
  "visitType": {
    "category": "初级保健",
    "well": "我们来参观",
    "sick": "病假就诊",
    "sports": "体育体检",
    "prenatal": "产前护理",
    "women": "女性健康",
    "telehealth": "远程医疗",
    "vaccine": "疫苗"
  },
  "tests": {
    "category": "测试和成像",
    "noTests": "本网站不提供过滤器中列出的任何测试或成像。致电询问其他检查或成像问题。",
    "blood": "实验室和血液检查",
    "sti": "STI 测试",
    "covid": "COVID 测试",
    "mammo": "乳房X光检查",
    "xray": "X 射线"
  },
  "specialty": {
    "category": "专业服务",
    "mental": "心理健康",
    "dental": "牙科",
    "eye": "眼部护理",
    "podiatry": "足部疗法",
    "mat": "药物辅助治疗",
    "nutrition": "营养咨询",
    "tobacco": "帮助戒烟",
    "pharmacy": "现场药房"
  },
  "waitTime": {
    "category": "等待时间（初级保健）",
    "walkIn": "当日或不预约（病诊）",
    "oneWeekWell": "<1 周（我们会来参观）",
    "oneWeekSick": "<1 周（病房就诊）",
    "twoMonths": "<2 个月（所有初级保健）"
  },
  "transit": {
    "bus": "巴士",
    "subway": {
      "label": "赛百味",
      "BSL": "宽街线（橙线）",
      "MLF": "市场-弗兰克福德线（蓝线）"
    },
    "regRail": {
      "label": "区域铁路",
      "AL": "机场线",
      "CHE": "栗山东线",
      "CHW": "栗山西线",
      "CL": "Cynwyd Line",
      "FC": "福克斯追逐线",
      "GC": "格伦赛德组合",
      "LD": "兰斯代尔/道尔斯敦线",
      "PM": "中心城到宾夕法尼亚医药站",
      "MN": "马纳扬克/诺里斯敦线",
      "ME": "媒体/Elwyn Line",
      "PT": "保利/桑代尔线",
      "TL": "特伦顿线",
      "WL": "沃明斯特线",
      "WTL": "西特伦顿线",
      "WN": "威尔明顿/纽瓦克线",
      "FR": "Fern Rock 到中心城市"
    },
    "trolley": "手推车",
    "car": {
      "label": "车",
      "OST": "提供路边停车位",
      "MOST": "提供按里程计费的路边停车位",
      "GP": "提供车库停车位",
      "FG": "提供免费车库停车位",
      "OS": "酒店内提供停车位",
      "FOS": "内设免费停车场",
      "RV": "需要验证",
      "PL": "有街边停车场"
    }
  },
  "tooltips": {
    "well": "包括工作体检",
    "mat": "治疗阿片类药物使用障碍的药物",
    "women": "包括计划生育和妇科护理"
  },
  "warnings": {
    "This health center only offers HIV and STD/STI testing and treatment; walk-ins only ": "该健康中心仅提供艾滋病毒和性传播感染/性传播感染的检测和治疗；仅提供步入式服务 ",
    "No in-person visits available.": "不提供面对面访问。",
    "This health center only sees people who are living with HIV.": "该健康中心仅接待艾滋病毒感染者。",
    "COVID-19 vaccines and testing are available to everyone. For all other services, this health center only sees people who are immigrants, undocumented, or who speak Spanish.": "COVID-19 疫苗和测试可供所有人使用。对于所有其他服务，该健康中心仅接待移民、无证件或讲西班牙语的人。",
    "Telehealth appointments for established patients only. New patient telehealth appointments available only for patients starting Hep C treatment.": "远程医疗预约仅适用于已确诊患者。新的患者远程医疗预约仅适用于开始丙型肝炎治疗的患者。",
    "New patients should call on the first Wednesday of the month to make an appointment.": "新患者应在每月的第一个星期三致电进行预约。",
    "The pharmacy is currently closed for construction": "该药房目前已关闭施工。"
  },
  "exceptions": {
    "Open first and third Saturday of each month": "每月的第一个和第三个星期六开放",
    "Patients seen by appointment only from 4:30 p.m. - 8 p.m.": "患者只能在下午 4:30 至晚上 8 点之间预约看病。",
    "Telehealth visits only": "仅限远程医疗就诊",
    "On first Wednesday of the month, clinic opens at 1 p.m.": "每月的第一个星期三，诊所于下午1点开放。",
    "Open until 8 p.m. by appointment only ": "开放至晚上 8 点，仅限预约",
    "Closed noon - 1 p.m.": "中午至下午 1 点关闭",
    "Closed at noon for lunch": "中午不供应午餐",
    "Urgent care available from 10:30 a.m. - 2 p.m.": "上午 10:30 至下午 2 点提供紧急护理",
    "On second Friday of the month, clinic closes at 1 p.m.": "每月的第二个星期五，诊所于下午1点关闭。",
    "On second Saturday of the month, clinic is open from 10 a.m. to 2 p.m. ": "每月的第二个星期六，诊所的开放时间为上午10点至下午2点。",
    "Patients seen by appointment only until 7:30 p.m. on the first and third Thursdays of the month": "患者只能在每月的第一个和第三个星期四晚上 7:30 之前预约看病",
    "Open first and third Thursday of each month from 5 p.m. - 7:30 p.m. (appointment only)": "每月第一个和第三个星期四下午 5 点至晚上 7:30 开放（仅限预约）",
    "Open on second Saturday of the month": "每月第二个星期六开放",
    "Telehealth available 5 p.m. - 7 p.m.": "下午 5 点至晚上 7 点提供远程医疗服务",
    "Closes at noon on the third Thursday of every month, Telehealth available 5 p.m. - 7 p.m.": "每月第三个星期四中午关闭，远程医疗于下午5点至晚上7点开放。",
    "Dental available 8:30 a.m. - 1 p.m. every third Saturday": "牙科每周三上午 8:30 至下午 1 点提供牙科服务",
    "Open every fourth Saturday of the month for primary care and podiatry": "每月第四个星期六开放初级保健和足病治疗",
    "Open 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "每月第二和第四个星期六上午 8:30 至下午 1 点开放",
    "Dental and pediatric services available 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "每月第二和第四个星期六上午 8:30 至下午 1 点提供牙科和儿科服务",
    "Open 8:30 a.m. - 12 p.m. every third Friday of the month": "每月第三个星期五上午 8:30-中午 12 点开放",
    "Open 8:30 a.m. - 12 p.m. every third Saturday of the month": "每月第三个星期六上午 8:30-中午 12 点开放",
    "On fourth Friday of the month, clinic opens from 10 a.m. - 5 p.m.": "每月第四个星期五，诊所的营业时间为上午10点至下午5点。",
    "On fourth Friday of the month, clinic opens 10 a.m. - 5 p.m.": "每月第四个星期五，诊所上午10点至下午5点开放。",
    "Closed 4 p.m. - 5 p.m.": "下午 4 点-下午 5 点关闭",
    "Closes at 1 p.m. every second Friday of the month": "每月第二个星期五下午 1 点关闭",
    "Closes at noon on the third Thursday of every month": "每月第三个星期四中午关闭",
    "On 2nd and 4th Tuesday of the month, clinic is open from 7:30 a.m. - 8:00 p.m. ": "每月的第二个和第四个星期二，诊所的开放时间为上午 7:30 至晚上 8 点。",
    "On 2nd Thursday of the month, clinic is open from 9:00 a.m. - 5:00 p.m.": "每月的第二个星期四，诊所的开放时间为上午9点至下午5点。",
    "On 2nd Friday of the month, clinic is open from 1:30 p.m. - 5:00 p.m.": "每月的第二个星期五，诊所的开放时间为下午 1:30 至下午 5 点。",
    "On second and fourth Saturday of the month, clinic is open from 8:30 a.m. - 1 p.m. for dental services": "每月的第二个和第四个星期六，诊所的营业时间为上午 8:30 至下午 1 点，提供牙科服务",
    "Evening telehealth services 5 p.m. - 8 p.m.": "晚间远程医疗服务下午 5 点-晚上 8 点",
    "Evening Telehealth service 5 p.m. to 7 p.m.": "晚间远程医疗服务下午 5 点至晚上 7 点",
    "Evening telehealth services 5 p.m. - 8 p.m. Open every fourth Saturday of the month for primary care and podiatry": "晚间远程医疗服务下午 5 点至晚上 8 点每隔一个月的第四个星期六开放，提供初级保健和足病治疗",
    "On third Thursday of the month, clinic is closed": "每月的第三个星期四，诊所关闭",
    "Closed noon - 1 p.m.  On second Friday of the month, clinic closes at noon.": "每月第二个星期五中午至下午1点不营业，诊所于中午关闭",
    "On second Friday of the month, clinic closes at noon": "每月的第二个星期五，诊所于中午关闭",
    "Open 5 p.m. to 8 p.m. by appointment only": "下午 5 点至晚上 8 点开放，仅限预约",
    "Select Saturdays by appointment only": "仅限预约选择星期六",
    "Open until 7 p.m. by appointment only": "开放至晚上 7 点，仅限预约",
    "On first and third Thursday of the month, clinic is open until 7:30 p.m.": "每月的第一个和第三个星期四，诊所营业至晚上 7:30。",
    "Evening telehealth services available 5 p.m. - 6 p.m.": "下午 5 点至下午 6 点提供晚间远程医疗服务",
    "Dental services available 8:30 a.m. - 1 p.m.": "上午 8:30 至下午 1 点提供牙科服务",
    "Evening telehealth services available 5 p.m. - 7 p.m.": "下午 5 点至晚上 7 点提供晚间远程医疗服务",
    "Open every first and third Saturday of the month": "每个月的第一个和第三个星期六开放",
    "Medical services are provided Thursday evenings only": "医疗服务仅在周四晚上提供"
  },
  "closed": "已关闭",
  "closed*": "已关闭*",
  "slidingScaleExplanation": "这是您可以期望为定期就诊支付的费用。您的费用将取决于您的收入和家庭规模。",
  "share": "分享",
  "results": "结果",
  "outOf": "出来了",
  "backToHome": "回家",
  "back": "返回",
  "currentLocation": "当前所在地",
  "useCurrentLocation": "使用当前位置",
  "searchBar": "搜索栏",
  "searchButton": "“搜索” 按钮",
  "otherLanguages": "如果您正在寻找其他语言，可以在地图的搜索栏中键入该语言",
  "tableNoData": {
    "noSpecializedServices": "该健康中心不提供任何仅限于儿童或成人的服务",
    "noOtherServices": "该健康中心不提供任何其他服务",
    "noHours": "目前尚不清楚这个健康中心的营业时间"
  }
}