export default{
  "app": {
    "subtitle": "don't translate this",
    "noResults": "No se encontró ningún centro de salud. Comprueba la ortografía o elimina algunos de los filtros e inténtalo de nuevo."
  },
  "introPage": {
    "section1Title": "Encuentre atención primaria gratuita o de bajo costo",
    "p0": "La atención primaria es su hogar de atención médica. Los servicios incluyen la prevención, el bienestar y el tratamiento de enfermedades comunes.",
    "p05": "Estos centros de salud atienden a todos. Su estado migratorio o su capacidad de pago no le impedirán recibir la atención que necesita.",
    "p1": "Para encontrar un proveedor de atención primaria en Filadelfia:",
    "ol1": {
      "li1": "Filtra por los servicios que necesitas.",
      "li2": "Selecciona la ubicación en el mapa para obtener más información.",
      "li3": "Comuníquese con el proveedor antes de la visita."
    },
    "section2Title": "Seguro y costo",
    "p2": "Estos centros de salud aceptan muchos tipos de seguro. Esto incluye Medicare y Medicaid. Puede recibir atención incluso si no tiene seguro. Si no tiene seguro, pagará una pequeña tarifa según sus ingresos y el tamaño de su familia.",
    "section25Title": "¿Necesitas ayuda para obtener un seguro médico?",
    "p25": "El programa BenePhilly de Filadelfia ofrece apoyo gratuito para ayudar a los residentes a solicitar un seguro médico. <a href='https://www.phila.gov/programs/benephilly/' target='_blank'>Para obtener más información, visite https://www.phila.gov/programs/benephilly.</a>",
    "section3Title": "Acceso lingüístico",
    "p3": "Todos los centros de salud ofrecen servicios de interpretación telefónica. Algunos también ofrecen interpretación en persona. Consulta los detalles de cada ubicación para ver una lista de todos los idiomas que habla el personal. También puedes buscar un idioma específico.",
    "section4Title": "Establecer la atención",
    "p4": "Es posible que necesite establecer la atención con un proveedor antes de poder acceder a algunos servicios. Llame para programar una cita con un nuevo paciente para convertirse en paciente de un centro de salud.",
    "section5Title": "Actualizaciones del buscador",
    "p5": "Actualizamos la información de cada centro de salud cada tres meses. Si algo está mal, puede hacérnoslo saber a través de nuestro",
    "feedbackForm": "formulario de comentarios"
  },
  "cards": {
    "table1Intro": "Estos servicios pueden estar especializados para niños o adultos. También es posible que deba convertirse en paciente o establecer una atención en un centro de salud antes de poder acceder a algunos servicios.",
    "table2Intro": "El resto de los servicios no se dividen por edad. Algunos están disponibles para cualquier persona, pero es posible que tengas que establecer la atención en este centro de salud antes de acceder a otros."
  },
  "service": "Servicio",
  "slidingScale": "Costo de escala móvil",
  "slidingScaleNull": "No se proporciona una escala móvil. Llame para obtener más información.",
  "ageSpecificServices": "Servicios pediátricos y para adultos",
  "otherServices": "Más servicios",
  "ageSpecificServicesEmpty": "Este sitio no ofrece ningún servicio que esté limitado a niños o adultos.",
  "otherServicesEmpty": "No se ofrecen otros servicios",
  "ageRange": {
    "category": "Grupo de edad",
    "adult": "Adulto",
    "child": "Niño",
    "adults": "Adultos",
    "children": "Niños"
  },
  "patientType": {
    "category": "Elegibilidad",
    "patient_type_new": "Pacientes nuevos",
    "patient_type_existing": "Pacientes establecidos",
    "patient_type_existing_only": "Debe establecer el cuidado en el sitio"
  },
  "visitType": {
    "category": "Atención primaria",
    "well": "Visitaremos",
    "sick": "Visita por enfermedad",
    "sports": "Exámenes físicos deportivos",
    "prenatal": "Atención prenatal",
    "women": "Salud de la mujer",
    "telehealth": "Telesalud",
    "vaccine": "Vacunas"
  },
  "tests": {
    "category": "Pruebas e imágenes",
    "noTests": "Este sitio no ofrece ninguna de las pruebas o imágenes que figuran en los filtros. Llame para preguntar sobre otras pruebas o imágenes.",
    "blood": "Laboratorios y análisis de sangre",
    "sti": "Pruebas de ITS",
    "covid": "Pruebas de COVID",
    "mammo": "Mamografía",
    "xray": "Radiografía"
  },
  "specialty": {
    "category": "Servicios especializados",
    "mental": "Salud mental",
    "dental": "Odontológico",
    "eye": "Cuidado de los ojos",
    "podiatry": "Podología",
    "mat": "Tratamiento asistido por medicamentos",
    "nutrition": "Asesoramiento nutricional",
    "tobacco": "Ayuda para dejar el tabaco",
    "pharmacy": "Farmacia in situ"
  },
  "waitTime": {
    "category": "Tiempo de espera (Atención primaria)",
    "walkIn": "El mismo día o sin cita previa (visita por enfermedad)",
    "oneWeekWell": "<1 semana (visitaremos bien)",
    "oneWeekSick": "<1 semana (visita por enfermedad)",
    "twoMonths": "<2 meses (toda la atención primaria)"
  },
  "transit": {
    "bus": "Autobús",
    "subway": {
      "label": "Subway",
      "BSL": "Línea Broad Street (línea naranja)",
      "MLF": "Línea Market-Frankford (línea azul)"
    },
    "regRail": {
      "label": "Ferrocarril regional",
      "AL": "Línea aeroportuaria",
      "CHE": "Línea Este de Chestnut Hill",
      "CHW": "Línea Oeste de Chestnut Hill",
      "CL": "Línea Cynwyd",
      "FC": "Línea Fox Chase",
      "GC": "Glenside Combinado",
      "LD": "Línea Lansdale/Doylestown",
      "PM": "De Center City a Penn Medicine Station",
      "MN": "Línea Manayunk/Norristown",
      "ME": "Línea Media/Elwyn",
      "PT": "Línea Paoli/Thorndale",
      "TL": "Línea Trenton",
      "WL": "Línea Warminster",
      "WTL": "Línea West Trenton",
      "WN": "Línea Wilmington/Newark",
      "FR": "Desde Fern Rock hasta Center City"
    },
    "trolley": "Trolley",
    "car": {
      "label": "Coche",
      "OST": "Estacionamiento en la calle disponible",
      "MOST": "Estacionamiento en la calle con parquímetro disponible",
      "GP": "Estacionamiento en garaje disponible",
      "FG": "Dispone de aparcamiento gratuito en garaje",
      "OS": "Estacionamiento en el lugar disponible",
      "FOS": "Dispone de aparcamiento gratuito en el establecimiento",
      "RV": "Requiere validación",
      "PL": "Estacionamiento en la calle disponible"
    }
  },
  "tooltips": {
    "well": "Incluye exámenes físicos de trabajo",
    "mat": "Medicamentos para el trastorno por consumo de opioides",
    "women": "Incluye planificación familiar y atención ginecológica"
  },
  "warnings": {
    "This health center only offers HIV and STD/STI testing and treatment; walk-ins only ": "Este centro de salud solo ofrece pruebas y tratamientos para el VIH y las ETS/ITS; solo sin cita previa ",
    "No in-person visits available.": "No hay visitas presenciales disponibles.",
    "This health center only sees people who are living with HIV.": "Este centro de salud solo atiende a personas que viven con el VIH.",
    "COVID-19 vaccines and testing are available to everyone. For all other services, this health center only sees people who are immigrants, undocumented, or who speak Spanish.": "Las vacunas y las pruebas contra la COVID-19 están disponibles para todos. Para todos los demás servicios, este centro de salud solo atiende a personas inmigrantes, indocumentadas o que hablan español.",
    "Telehealth appointments for established patients only. New patient telehealth appointments available only for patients starting Hep C treatment.": "Citas de telesalud solo para pacientes establecidos. Las citas de telesalud para pacientes nuevos están disponibles solo para pacientes que comienzan el tratamiento contra la hepatitis C.",
    "New patients should call on the first Wednesday of the month to make an appointment.": "Los pacientes nuevos deben llamar el primer miércoles del mes para programar una cita.",
    "The pharmacy is currently closed for construction": "La farmacia está actualmente cerrada por obras."
  },
  "exceptions": {
    "Open first and third Saturday of each month": "Abierto el primer y tercer sábado del mes",
    "Patients seen by appointment only from 4:30 p.m. - 8 p.m.": "Pacientes atendidos solo con cita previa de 16:30 a 20:00 horas.",
    "Telehealth visits only": "Solo visitas de telesalud",
    "On first Wednesday of the month, clinic opens at 1 p.m.": "El primer miércoles del mes, la clínica abre a la 1 p.m.",
    "Open until 8 p.m. by appointment only ": "Abierto hasta las 8 p.m. solo con cita previa",
    "Closed noon - 1 p.m.": "Cerrado del mediodía a la 1 p.m.",
    "Closed at noon for lunch": "Cerrado al mediodía para el almuerzo",
    "Urgent care available from 10:30 a.m. - 2 p.m.": "Atención de urgencia disponible de 10:30 a. m. a 2 p. m.",
    "On second Friday of the month, clinic closes at 1 p.m.": "El segundo viernes de cada mes, la clínica cierra a la 1 p.m.",
    "On second Saturday of the month, clinic is open from 10 a.m. to 2 p.m. ": "El segundo sábado del mes, la clínica abre de 10 a.m. a 2 p.m.",
    "Patients seen by appointment only until 7:30 p.m. on the first and third Thursdays of the month": "Pacientes atendidos con cita previa solo hasta las 7:30 p.m. el primer y tercer jueves del mes",
    "Open first and third Thursday of each month from 5 p.m. - 7:30 p.m. (appointment only)": "Abierto el primer y tercer jueves de cada mes de 5 p. m. a 7:30 p. m. (solo con cita previa)",
    "Open on second Saturday of the month": "Abierto el segundo sábado del mes",
    "Telehealth available 5 p.m. - 7 p.m.": "Telesalud disponible de 5 p. m. a 7 p. m.",
    "Closes at noon on the third Thursday of every month, Telehealth available 5 p.m. - 7 p.m.": "Cierra al mediodía el tercer jueves de cada mes, la telesalud está disponible de 5 p. m. a 7 p. m.",
    "Dental available 8:30 a.m. - 1 p.m. every third Saturday": "Servicio dental disponible de 8:30 a. m. a 1 p. m., cada tercer sábado",
    "Open every fourth Saturday of the month for primary care and podiatry": "Abierto cada cuarto sábado del mes para atención primaria y podología",
    "Open 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "Abierto de 8:30 a. m. a 1 p. m., cada segundo y cuarto sábado del mes",
    "Dental and pediatric services available 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "Los servicios dentales y pediátricos están disponibles de 8:30 a. m. a 1 p. m., cada segundo y cuarto sábado del mes",
    "Open 8:30 a.m. - 12 p.m. every third Friday of the month": "Abierto de 8:30 a. m. a 12 p. m., cada tercer viernes del mes",
    "Open 8:30 a.m. - 12 p.m. every third Saturday of the month": "Abierto de 8:30 a. m. a 12 p. m., cada tercer sábado del mes",
    "On fourth Friday of the month, clinic opens from 10 a.m. - 5 p.m.": "El cuarto viernes del mes, la clínica abre de 10 a.m. a 5 p.m.",
    "On fourth Friday of the month, clinic opens 10 a.m. - 5 p.m.": "El cuarto viernes del mes, la clínica abre de 10 a.m. a 5 p.m.",
    "Closed 4 p.m. - 5 p.m.": "Cerrado de 16:00 a 17:00",
    "Closes at 1 p.m. every second Friday of the month": "Cierra a la 1 p. m., el segundo viernes de cada mes",
    "Closes at noon on the third Thursday of every month": "Cierra al mediodía del tercer jueves de cada mes",
    "On 2nd and 4th Tuesday of the month, clinic is open from 7:30 a.m. - 8:00 p.m. ": "El segundo y cuarto martes del mes, la clínica abre de 7:30 a.m. a 8 p.m.",
    "On 2nd Thursday of the month, clinic is open from 9:00 a.m. - 5:00 p.m.": "El segundo jueves del mes, la clínica abre de 9 a.m. a 5 p.m.",
    "On 2nd Friday of the month, clinic is open from 1:30 p.m. - 5:00 p.m.": "El segundo viernes del mes, la clínica abre de 13:30 a 17:00 horas.",
    "On second and fourth Saturday of the month, clinic is open from 8:30 a.m. - 1 p.m. for dental services": "El segundo y cuarto sábado del mes, la clínica abre de 8:30 a. m. a 1 p. m., para recibir servicios dentales",
    "Evening telehealth services 5 p.m. - 8 p.m.": "Servicios nocturnos de telesalud de 5 p. m. a 8 p. m.",
    "Evening Telehealth service 5 p.m. to 7 p.m.": "Servicio de telesalud nocturno de 5 p.m. a 7 p.m.",
    "Evening telehealth services 5 p.m. - 8 p.m. Open every fourth Saturday of the month for primary care and podiatry": "Servicios nocturnos de telesalud de 17:00 a 20:00 horas. Abierto cada cuarto sábado del mes para atención primaria y podología",
    "On third Thursday of the month, clinic is closed": "El tercer jueves del mes, la clínica está cerrada",
    "Closed noon - 1 p.m.  On second Friday of the month, clinic closes at noon.": "Cerrado del mediodía a la 1 p. m. El segundo viernes de cada mes, la clínica cierra al mediodía",
    "On second Friday of the month, clinic closes at noon": "El segundo viernes de cada mes, la clínica cierra al mediodía",
    "Open 5 p.m. to 8 p.m. by appointment only": "Abierto de 17:00 a 20:00 horas únicamente con cita previa",
    "Select Saturdays by appointment only": "Seleccione los sábados solo con cita previa",
    "Open until 7 p.m. by appointment only": "Abierto hasta las 19:00 horas solo con cita previa",
    "On first and third Thursday of the month, clinic is open until 7:30 p.m.": "El primer y tercer jueves del mes, la clínica abre hasta las 7:30 p.m.",
    "Evening telehealth services available 5 p.m. - 6 p.m.": "Los servicios de telesalud nocturnos están disponibles de 5 p. m. a 6 p. m.",
    "Dental services available 8:30 a.m. - 1 p.m.": "Servicios dentales disponibles de 8:30 a. m. a 1 p. m.",
    "Evening telehealth services available 5 p.m. - 7 p.m.": "Servicios de telesalud nocturnos disponibles de 5 p. m. a 7 p. m.",
    "Open every first and third Saturday of the month": "Abierto el primer y tercer sábado del mes",
    "Medical services are provided Thursday evenings only": "Los servicios médicos se brindan solo los jueves por la noche"
  },
  "closed": "Cerrado",
  "closed*": "Cerrado*",
  "slidingScaleExplanation": "Esto es lo que puede esperar pagar por una visita médica regular. Su costo dependerá de sus ingresos y del tamaño de su familia.",
  "share": "Compartir",
  "results": "resultados",
  "outOf": "fuera de",
  "backToHome": "Regreso a casa",
  "back": "Atrás",
  "currentLocation": "Ubicación actual",
  "useCurrentLocation": "Usa la ubicación actual",
  "searchBar": "Barra de búsqueda",
  "searchButton": "Botón de búsqueda",
  "otherLanguages": "Si estás buscando un idioma diferente, puedes escribirlo en la barra de búsqueda del mapa",
  "tableNoData": {
    "noSpecializedServices": "Este centro de salud no ofrece ningún servicio que esté limitado a niños o adultos.",
    "noOtherServices": "Este centro de salud no ofrece ningún otro servicio",
    "noHours": "No se conocen los horarios de este centro de salud"
  }
}