export default{
  "app": {
    "title": "Outil de recherche de soins primaires",
    "subtitle": "Soins médicaux gratuits et peu coûteux à Philadelphie",
    "noResults": "Aucun centre de santé n'a été trouvé. Vérifiez l'orthographe ou supprimez certains de vos filtres, puis réessayez."
  },
  "introPage": {
    "section1Title": "Trouvez des soins primaires gratuits ou peu coûteux",
    "p0": "Les soins primaires sont votre domicile de soins de santé. Les services comprennent la prévention, le bien-être et le traitement des maladies courantes.",
    "p05": "Ces centres de santé sont au service de tous. Votre statut d'immigrant ou votre capacité de payer ne vous empêcheront pas de recevoir les soins dont vous avez besoin.",
    "p1": "Pour trouver un fournisseur de soins primaires à Philadelphie :",
    "ol1": {
      "li1": "Filtrez selon les services dont vous avez besoin.",
      "li2": "Sélectionnez l'emplacement sur la carte pour plus de détails.",
      "li3": "Contactez le fournisseur avant de vous rendre."
    },
    "section2Title": "Assurance et coûts",
    "p2": "Ces centres de santé souscrivent à de nombreuses formes d'assurance. Cela inclut Medicare et Medicaid. Vous pouvez vous faire soigner même si vous n'avez pas d'assurance. Si vous n'êtes pas assuré, vous devrez payer une somme modique en fonction de vos revenus et de la taille de votre famille.",
    "section25Title": "Vous avez besoin d'aide pour souscrire une assurance maladie ?",
    "p25": "Le programme BenePhilly de Philadelphie offre une assistance gratuite pour aider les résidents à souscrire une assurance maladie. Pour en savoir plus, rendez-vous <a href='https://www.phila.gov/programs/benephilly/' target='_blank'>sur https://www.phila.gov/programs/benephilly</a>.",
    "section3Title": "Accès linguistique",
    "p3": "Tous les centres de santé proposent des services d'interprétation téléphonique. Certains proposent également des services d'interprétation en personne. Consultez les détails de chaque établissement pour obtenir une liste de toutes les langues parlées par le personnel. Vous pouvez également rechercher une langue spécifique.",
    "section4Title": "Établissement de soins",
    "p4": "Vous devrez peut-être établir des soins auprès d'un professionnel de la santé avant de pouvoir accéder à certains services. Appelez pour fixer un nouveau rendez-vous pour devenir patient dans un centre de santé.",
    "section5Title": "Mises à jour du moteur de recherche",
    "p5": "Nous mettons à jour les informations de chaque centre de santé tous les trois mois. Si quelque chose ne va pas, vous pouvez nous en informer via notre",
    "feedbackForm": "formulaire de commentaires"
  },
  "cards": {
    "table1Intro": "Ces services peuvent être spécialisés pour les enfants ou les adultes. Vous devrez peut-être également devenir patient ou établir des soins dans un centre de santé avant de pouvoir accéder à certains services.",
    "table2Intro": "Les autres services ne sont pas divisés par âge. Certains sont ouverts à tous, mais vous devrez peut-être vous faire soigner dans ce centre de santé avant d'en accéder à d'autres."
  },
  "service": "Service",
  "slidingScale": "Coût dégressif",
  "slidingScaleNull": "L'échelle mobile n'est pas fournie. Appelez pour plus d'informations.",
  "ageSpecificServices": "Services pédiatriques et pour adultes",
  "otherServices": "Plus de services",
  "ageSpecificServicesEmpty": "Ce site ne propose aucun service réservé aux enfants ou aux adultes.",
  "otherServicesEmpty": "Aucun autre service n'est proposé",
  "ageRange": {
    "category": "Tranche d'âge",
    "adult": "Adulte",
    "child": "Enfant",
    "adults": "Adultes",
    "children": "Enfants"
  },
  "patientType": {
    "category": "Éligibilité",
    "patient_type_new": "Nouveaux patients",
    "patient_type_existing": "Patients établis",
    "patient_type_existing_only": "Doit établir des soins sur place"
  },
  "visitType": {
    "category": "Soins primaires",
    "well": "Nous allons visiter",
    "sick": "Visite de maladie",
    "sports": "Physique du sport",
    "prenatal": "Soins prénatals",
    "women": "Santé des femmes",
    "telehealth": "Télésanté",
    "vaccine": "Vaccins"
  },
  "tests": {
    "category": "Tests et imagerie",
    "noTests": "Ce site ne propose aucun des tests ou des images répertoriés dans les filtres. Appelez pour vous renseigner sur d'autres tests ou sur l'imagerie.",
    "blood": "Laboratoires et analyses de sang",
    "sti": "Dépistage des IST",
    "covid": "Tests COVID",
    "mammo": "Mammographie",
    "xray": "Radiographie"
  },
  "specialty": {
    "category": "Services spécialisés",
    "mental": "Santé mentale",
    "dental": "Dentaire",
    "eye": "Soin des yeux",
    "podiatry": "Podologie",
    "mat": "Traitement assisté par des médicaments",
    "nutrition": "Conseil en matière de nutrition",
    "tobacco": "Aidez à arrêter de fumer",
    "pharmacy": "Pharmacie sur place"
  },
  "waitTime": {
    "category": "Temps d'attente (soins primaires)",
    "walkIn": "Le jour même ou sans rendez-vous (visite de maladie)",
    "oneWeekWell": "<1 semaine (visite du puits)",
    "oneWeekSick": "<1 semaine (visite de maladie)",
    "twoMonths": "< 2 mois (tous les soins primaires)"
  },
  "transit": {
    "bus": "Autobus",
    "subway": {
      "label": "Métro",
      "BSL": "Broad Street Line (ligne orange)",
      "MLF": "Ligne Market-Frankford (ligne bleue)"
    },
    "regRail": {
      "label": "Chemin de fer régional",
      "AL": "Ligne d'aéroport",
      "CHE": "Ligne Est de Chestnut Hill",
      "CHW": "Ligne ouest de Chestnut Hill",
      "CL": "Ligne Cynwyd",
      "FC": "Gamme Fox Chase",
      "GC": "Glenside Combiné",
      "LD": "Ligne Lansdale/Doylestown",
      "PM": "Du centre-ville à Penn Medicine Station",
      "MN": "Ligne Manayunk/Norristown",
      "ME": "Médias/Elwyn Line",
      "PT": "Ligne Paoli/Thorndale",
      "TL": "Ligne Trenton",
      "WL": "Ligne Warminster",
      "WTL": "Ligne West Trenton",
      "WN": "Ligne Wilmington/Newark",
      "FR": "De Fern Rock au centre-ville"
    },
    "trolley": "Chariot",
    "car": {
      "label": "voiture",
      "OST": "Stationnement dans la rue disponible",
      "MOST": "Stationnement dans la rue avec compteur disponible",
      "GP": "Stationnement dans le garage disponible",
      "FG": "Stationnement gratuit disponible",
      "OS": "Stationnement disponible sur place",
      "FOS": "Stationnement gratuit disponible sur place",
      "RV": "Nécessite une validation",
      "PL": "Stationnement dans la rue disponible"
    }
  },
  "tooltips": {
    "well": "Comprend les examens physiques du travail",
    "mat": "Médicaments contre les troubles liés à la consommation d'opioïdes",
    "women": "Comprend la planification familiale et les soins gynécologiques"
  },
  "warnings": {
    "This health center only offers HIV and STD/STI testing and treatment; walk-ins only ": "Ce centre de santé propose uniquement des tests et des traitements pour le VIH et les MST/IST ; uniquement sur place ",
    "No in-person visits available.": "Aucune visite en personne n'est disponible.",
    "This health center only sees people who are living with HIV.": "Ce centre de santé ne reçoit que des personnes vivant avec le VIH.",
    "COVID-19 vaccines and testing are available to everyone. For all other services, this health center only sees people who are immigrants, undocumented, or who speak Spanish.": "Les vaccins et les tests de dépistage de la COVID-19 sont accessibles à tous. Pour tous les autres services, ce centre de santé ne reçoit que des personnes immigrées, sans papiers ou parlant espagnol.",
    "Telehealth appointments for established patients only. New patient telehealth appointments available only for patients starting Hep C treatment.": "Rendez-vous de télésanté pour les patients confirmés uniquement. Les nouveaux rendez-vous de télésanté ne sont disponibles que pour les patients qui commencent un traitement contre l'hépatite C.",
    "New patients should call on the first Wednesday of the month to make an appointment.": "Les nouveaux patients doivent appeler le premier mercredi du mois pour prendre rendez-vous.",
    "The pharmacy is currently closed for construction": "La pharmacie est actuellement fermée pour cause de construction."
  },
  "exceptions": {
    "Open first and third Saturday of each month": "Ouvert les premier et troisième samedis du mois",
    "Patients seen by appointment only from 4:30 p.m. - 8 p.m.": "Patients vus sur rendez-vous uniquement de 16 h 30 à 20 h.",
    "Telehealth visits only": "Visites de télésanté uniquement",
    "On first Wednesday of the month, clinic opens at 1 p.m.": "Le premier mercredi du mois, la clinique ouvre à 13 h.",
    "Open until 8 p.m. by appointment only ": "Ouvert jusqu'à 20 h sur rendez-vous uniquement",
    "Closed noon - 1 p.m.": "Fermé de midi à 13 h",
    "Closed at noon for lunch": "Fermé à midi pour le déjeuner",
    "Urgent care available from 10:30 a.m. - 2 p.m.": "Soins d'urgence disponibles de 10 h 30 à 14 h",
    "On second Friday of the month, clinic closes at 1 p.m.": "Le deuxième vendredi du mois, la clinique ferme à 13 h.",
    "On second Saturday of the month, clinic is open from 10 a.m. to 2 p.m. ": "Le deuxième samedi du mois, la clinique est ouverte de 10 h à 14 h.",
    "Patients seen by appointment only until 7:30 p.m. on the first and third Thursdays of the month": "Patients vus sur rendez-vous uniquement jusqu'à 19 h 30 les premier et troisième jeudis du mois",
    "Open first and third Thursday of each month from 5 p.m. - 7:30 p.m. (appointment only)": "Ouvert le premier et le troisième jeudi de chaque mois de 17 h à 19 h 30 (sur rendez-vous uniquement)",
    "Open on second Saturday of the month": "Ouvert le deuxième samedi du mois",
    "Telehealth available 5 p.m. - 7 p.m.": "Télésanté disponible de 17 h à 19 h",
    "Closes at noon on the third Thursday of every month, Telehealth available 5 p.m. - 7 p.m.": "Ferme à midi le troisième jeudi de chaque mois, télésanté disponible de 17 h à 19 h.",
    "Dental available 8:30 a.m. - 1 p.m. every third Saturday": "Service dentaire disponible de 8 h 30 à 13 h tous les troisièmes samedis",
    "Open every fourth Saturday of the month for primary care and podiatry": "Ouvert tous les quatrièmes samedis du mois pour les soins primaires et la podologie",
    "Open 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "Ouvert de 8 h 30 à 13 h les deuxième et quatrième samedis du mois",
    "Dental and pediatric services available 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "Services dentaires et pédiatriques disponibles de 8 h 30 à 13 h tous les deuxième et quatrième samedis du mois",
    "Open 8:30 a.m. - 12 p.m. every third Friday of the month": "Ouvert de 8 h 30 à 12 h tous les troisièmes vendredis du mois",
    "Open 8:30 a.m. - 12 p.m. every third Saturday of the month": "Ouvert de 8 h 30 à 12 h tous les troisièmes samedis du mois",
    "On fourth Friday of the month, clinic opens from 10 a.m. - 5 p.m.": "Le quatrième vendredi du mois, la clinique ouvre de 10 h à 17 h.",
    "On fourth Friday of the month, clinic opens 10 a.m. - 5 p.m.": "Le quatrième vendredi du mois, la clinique ouvre de 10 h à 17 h.",
    "Closed 4 p.m. - 5 p.m.": "Fermé de 16 h à 17 h",
    "Closes at 1 p.m. every second Friday of the month": "Ferme à 13 h tous les deuxièmes vendredis du mois",
    "Closes at noon on the third Thursday of every month": "Ferme à midi le troisième jeudi de chaque mois",
    "On 2nd and 4th Tuesday of the month, clinic is open from 7:30 a.m. - 8:00 p.m. ": "Les 2e et 4e mardis du mois, la clinique est ouverte de 7 h 30 à 20 h.",
    "On 2nd Thursday of the month, clinic is open from 9:00 a.m. - 5:00 p.m.": "Le deuxième jeudi du mois, la clinique est ouverte de 9 h à 17 h.",
    "On 2nd Friday of the month, clinic is open from 1:30 p.m. - 5:00 p.m.": "Le deuxième vendredi du mois, la clinique est ouverte de 13 h 30 à 17 h.",
    "On second and fourth Saturday of the month, clinic is open from 8:30 a.m. - 1 p.m. for dental services": "Les deuxième et quatrième samedis du mois, la clinique est ouverte de 8 h 30 à 13 h pour les services dentaires",
    "Evening telehealth services 5 p.m. - 8 p.m.": "Services de télésanté en soirée de 17 h à 20 h",
    "Evening Telehealth service 5 p.m. to 7 p.m.": "Service de télésanté en soirée de 17 h à 19 h",
    "Evening telehealth services 5 p.m. - 8 p.m. Open every fourth Saturday of the month for primary care and podiatry": "Services de télésanté en soirée de 17 h à 20 h Ouvert le quatrième samedi du mois pour les soins primaires et la podiatrie",
    "On third Thursday of the month, clinic is closed": "Le troisième jeudi du mois, la clinique est fermée",
    "Closed noon - 1 p.m.  On second Friday of the month, clinic closes at noon.": "Fermé de midi à 13 h Le deuxième vendredi du mois, la clinique ferme à midi",
    "On second Friday of the month, clinic closes at noon": "Le deuxième vendredi du mois, la clinique ferme à midi",
    "Open 5 p.m. to 8 p.m. by appointment only": "Ouvert de 17 h à 20 h sur rendez-vous uniquement",
    "Select Saturdays by appointment only": "Certains samedis sur rendez-vous uniquement",
    "Open until 7 p.m. by appointment only": "Ouvert jusqu'à 19 h sur rendez-vous uniquement",
    "On first and third Thursday of the month, clinic is open until 7:30 p.m.": "Le premier et le troisième jeudi du mois, la clinique est ouverte jusqu'à 19 h 30.",
    "Evening telehealth services available 5 p.m. - 6 p.m.": "Services de télésanté en soirée disponibles de 17 h à 18 h.",
    "Dental services available 8:30 a.m. - 1 p.m.": "Services dentaires disponibles de 8 h 30 à 13 h",
    "Evening telehealth services available 5 p.m. - 7 p.m.": "Services de télésanté en soirée disponibles de 17 h à 19 h.",
    "Open every first and third Saturday of the month": "Ouvert tous les premier et troisième samedis du mois",
    "Medical services are provided Thursday evenings only": "Les services médicaux sont fournis le jeudi soir uniquement"
  },
  "closed": "Fermé",
  "closed*": "Fermé*",
  "slidingScaleExplanation": "C'est ce que vous pouvez vous attendre à payer pour une visite médicale régulière. Votre coût dépendra de vos revenus et de la taille de votre famille.",
  "share": "PARTAGEZ",
  "results": "résultats",
  "outOf": "hors de",
  "backToHome": "Retour à la page d'accueil",
  "back": "Retour",
  "currentLocation": "Emplacement actuel",
  "useCurrentLocation": "Utiliser la position actuelle",
  "searchBar": "Barre de recherche",
  "searchButton": "Bouton de recherche",
  "otherLanguages": "Si vous recherchez une autre langue, vous pouvez la saisir dans la barre de recherche de la carte",
  "tableNoData": {
    "noSpecializedServices": "Ce centre de santé ne propose aucun service réservé aux enfants ou aux adultes",
    "noOtherServices": "Ce centre de santé ne propose aucun autre service",
    "noHours": "Aucune heure n'est connue pour ce centre de santé"
  }
}