export default{
  "app": {
    "title": "Chèche swen prensipal",
    "subtitle": "Swen medikal gratis ak pri nan Philadelphia",
    "noResults": "Pa gen sant sante yo jwenn. Tanpri tcheke òtograf ou oswa retire kèk nan filtè ou yo, epi eseye ankò."
  },
  "introPage": {
    "section1Title": "Jwenn swen prensipal gratis oswa ki ba-ba",
    "p0": "Swen prensipal se lakay swen sante ou. Sèvis yo gen ladan prevansyon, byennèt, ak tretman pou maladi komen.",
    "p05": "Sant sante sa yo sèvi tout moun. Estati imigrasyon ou oswa kapasite pou peye pa pral sispann ou soti nan jwenn swen ou bezwen an.",
    "p1": "Pou jwenn yon founisè swen prensipal nan Philadelphia:",
    "ol1": {
      "li1": "Filtre pa sèvis ou bezwen yo.",
      "li2": "Chwazi kote a sou kat jeyografik la pou detay yo.",
      "li3": "Kontakte founisè a anvan ou vizite."
    },
    "section2Title": "Asirans ak pri",
    "p2": "Sant sante sa yo pran anpil fòm asirans. Sa gen ladan Medicare ak Medicaid. Ou ka jwenn swen menm si ou pa gen asirans. Si w ap san asirans, ou pral peye yon ti frè ki baze sou revni ou ak gwosè fanmi an.",
    "section25Title": "Bezwen èd pou jwenn asirans sante?",
    "p25": "Pwogram BenePhilly Philadelphia a ofri sipò gratis pou ede rezidan aplike pou asirans sante. Pou aprann plis, vizite <a href='https://www.phila.gov/programs/benephilly/' target='_blank'>https://www.phila.gov/programs/benephilly</a>.",
    "section3Title": "Aksè nan lang",
    "p3": "Tout sant sante ofri sèvis entèpretasyon telefòn. Gen kèk ki ofri tou entèpretasyon an pèsonn. Gade detay chak kote a pou yon lis tout lang pale pa anplwaye yo. Ou kapab tou fè rechèch pou yon lang espesifik.",
    "section4Title": "Etabli swen",
    "p4": "Ou ka bezwen etabli swen ak yon founisè anvan ou ka jwenn aksè nan kèk sèvis. Rele pou pran randevou yon nouvo randevou pasyan pou yo vin yon pasyan nan yon sant sante.",
    "section5Title": "Mizajou nan chèche a",
    "p5": "Nou mete ajou enfòmasyon pou chak sant sante chak twa mwa. Si yon bagay ki mal, ou ka fè nou konnen nan nou an",
    "feedbackForm": "fòm fidbak"
  },
  "cards": {
    "table1Intro": "Sèvis sa yo ka espesyalize pou timoun oswa granmoun. Ou ka bezwen tou vin yon pasyan, oswa etabli swen, nan yon sant sante anvan ou ka jwenn aksè nan kèk sèvis.",
    "table2Intro": "Rès sèvis yo pa divize pa laj. Gen kèk ki louvri pou nenpòt moun, men ou ka bezwen etabli swen nan sant sante sa a anvan ou jwenn aksè nan lòt moun."
  },
  "service": "Sèvis",
  "slidingScale": "Pri echèl glisman",
  "slidingScaleNull": "Echèl glisman pa bay. Rele pou plis enfòmasyon.",
  "ageSpecificServices": "Sèvis pedyatrik ak granmoun",
  "otherServices": "Plis sèvis",
  "ageSpecificServicesEmpty": "Sit sa a pa ofri nenpòt sèvis ki limite a timoun oswa granmoun",
  "otherServicesEmpty": "Pa gen lòt sèvis ofri",
  "ageRange": {
    "category": "Gwoup laj",
    "adult": "Granmoun",
    "child": "Timoun",
    "adults": "Granmoun",
    "children": "Timoun"
  },
  "patientType": {
    "category": "Kalifikasyon",
    "patient_type_new": "Nouvo pasyan",
    "patient_type_existing": "Pasyan etabli",
    "patient_type_existing_only": "Dwe etabli swen nan sit"
  },
  "visitType": {
    "category": "Swen prensipal",
    "well": "Oke vizite",
    "sick": "Vizit malad",
    "sports": "Espò fizik",
    "prenatal": "Swen Prenatal",
    "women": "Sante fanm",
    "telehealth": "Telehealth",
    "vaccine": "Vaksen"
  },
  "tests": {
    "category": "Tès ak D",
    "noTests": "Sit sa a pa ofri nenpòt nan tès yo oswa D ki nan lis nan filtè yo. Rele pou mande sou lòt tès oswa D'.",
    "blood": "Laboratwa ak san travay",
    "sti": "Tès STI",
    "covid": "Tès COVID",
    "mammo": "Mamografi",
    "xray": "X-ray"
  },
  "specialty": {
    "category": "Sèvis espesyalite",
    "mental": "Sante mantal",
    "dental": "Dantè",
    "eye": "Swen nan je",
    "podiatry": "Podiatriya",
    "mat": "Tretman ki ap asiste medikaman",
    "nutrition": "Konsèy nitrisyon",
    "tobacco": "Ede kite tabak",
    "pharmacy": "Famasi sou sit"
  },
  "waitTime": {
    "category": "Rete tann tan (Swen Primè)",
    "walkIn": "Menm jou oswa mache nan (vizit malad)",
    "oneWeekWell": "<1 semèn (byen vizite)",
    "oneWeekSick": "<1 semèn (vizit malad)",
    "twoMonths": "<2 mwa (tout swen prensipal)"
  },
  "transit": {
    "bus": "Otobis",
    "subway": {
      "label": "Subway",
      "BSL": "Liy Broad Street (liy zoranj)",
      "MLF": "Liy Market-Frankford (liy ble)"
    },
    "regRail": {
      "label": "Tren rejyonal",
      "AL": "Liy Ayewopò",
      "CHE": "Chestnut Hill East Liy",
      "CHW": "Liy Chestnut Hill West",
      "CL": "Liy Cynwyd",
      "FC": "Fox Chase Liy",
      "GC": "Glenside Konbine",
      "LD": "Liy Lansdale/Doylestown",
      "PM": "Center City to Penn Medicine Station",
      "MN": "Manayunk/Norristown Line",
      "ME": "Media/Elwyn Line",
      "PT": "Liy Paoli/Thorndale",
      "TL": "Trenton Liy",
      "WL": "Liy Warminster",
      "WTL": "Liy West Trenton",
      "WN": "Liy Wilmington/Newark",
      "FR": "Fern Rock nan Center City"
    },
    "trolley": "Chariot",
    "car": {
      "label": "Machin",
      "OST": "Pakin sou lari ki disponib",
      "MOST": "Metered pakin nan lari ki disponib",
      "GP": "Garaj pakin ki disponib",
      "FG": "Gratis pakin garaj disponib",
      "OS": "Espas pakin ki disponib",
      "FOS": "Gratis pakin sou sit disponib",
      "RV": "Mande pou validasyon",
      "PL": "Lari pakin ki disponib"
    }
  },
  "tooltips": {
    "well": "Gen ladan travay fizik",
    "mat": "Medikaman pou maladi itilizasyon opioid",
    "women": "Gen ladan planifikasyon fanmi ak swen jinekolojik"
  },
  "warnings": {
    "This health center only offers HIV and STD/STI testing and treatment; walk-ins only ": "Sant sante sa a sèlman ofri VIH ak STD/STI tès ak tretman; mache-ins sèlman ",
    "No in-person visits available.": "Pa gen vizit pèsonèl ki disponib.",
    "This health center only sees people who are living with HIV.": "Sant sante sa a sèlman wè moun ki ap viv ak VIH.",
    "COVID-19 vaccines and testing are available to everyone. For all other services, this health center only sees people who are immigrants, undocumented, or who speak Spanish.": "Vaksen COVID-19 ak tès yo disponib pou tout moun. Pou tout lòt sèvis, sant sante sa a sèlman wè moun ki imigran, san dokimante, oswa ki pale panyòl.",
    "Telehealth appointments for established patients only. New patient telehealth appointments available only for patients starting Hep C treatment.": "Randevou Telehealth pou pasyan etabli sèlman. Nouvo randevou telehealth pasyan ki disponib sèlman pou pasyan yo kòmanse tretman Hep C.",
    "New patients should call on the first Wednesday of the month to make an appointment.": "Nouvo pasyan yo ta dwe rele nan premye Mèkredi a nan mwa a pou yo fè yon randevou.",
    "The pharmacy is currently closed for construction": "Se famasi a kounye a fèmen pou konstriksyon."
  },
  "exceptions": {
    "Open first and third Saturday of each month": "Louvri nan premye ak twazyèm Samdi nan mwa a",
    "Patients seen by appointment only from 4:30 p.m. - 8 p.m.": "Pasyan yo wè pa randevou sèlman soti nan 4:30 p.m. - 8 p.m.",
    "Telehealth visits only": "Vizit telehealth sèlman",
    "On first Wednesday of the month, clinic opens at 1 p.m.": "Nan premye Mèkredi nan mwa a, klinik ouvè nan 1 p.m.",
    "Open until 8 p.m. by appointment only ": "Louvri jouk 8 pm pa randevou sèlman",
    "Closed noon - 1 p.m.": "Fèmen midi - 1 p.m.",
    "Closed at noon for lunch": "Fèmen nan midi pou manje midi",
    "Urgent care available from 10:30 a.m. - 2 p.m.": "Swen ijan disponib nan 10:30am - 2 p.m.",
    "On second Friday of the month, clinic closes at 1 p.m.": "Nan dezyèm vandredi nan mwa a, klinik fèmen nan 1 p.m.",
    "On second Saturday of the month, clinic is open from 10 a.m. to 2 p.m. ": "Nan dezyèm Samdi nan mwa a, klinik se louvri soti nan 10 a.m. - 2 p.m.",
    "Patients seen by appointment only until 7:30 p.m. on the first and third Thursdays of the month": "Pasyan yo wè pa randevou sèlman jouk 7:30 p.m. nan premye ak twazyèm jedi yo nan mwa a",
    "Open first and third Thursday of each month from 5 p.m. - 7:30 p.m. (appointment only)": "Louvri premye ak twazyèm Jedi nan chak mwa soti nan 5 p.m. - 7:30 p.m. (randevou sèlman)",
    "Open on second Saturday of the month": "Louvri nan dezyèm Samdi nan mwa a",
    "Telehealth available 5 p.m. - 7 p.m.": "Telehealth disponib 5 p.m. - 7 p.m.",
    "Closes at noon on the third Thursday of every month, Telehealth available 5 p.m. - 7 p.m.": "Fèmen nan midi nan Jedi a twazyèm nan chak mwa, Telehealth disponib 5 p.m. - 7 p.m.",
    "Dental available 8:30 a.m. - 1 p.m. every third Saturday": "Dantè ki disponib 8:30 a.m. - 1 p.m. chak twazyèm Samdi",
    "Open every fourth Saturday of the month for primary care and podiatry": "Louvri chak katriyèm Samdi nan mwa a pou swen prensipal ak podiatriy",
    "Open 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "Louvri 8:30 a.m. - 1 p.m. chak dezyèm ak katriyèm Samdi nan mwa a",
    "Dental and pediatric services available 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "Sèvis dantè ak pedyatrik ki disponib 8:30 a.m. - 1 p.m. chak dezyèm ak katriyèm Samdi nan mwa a",
    "Open 8:30 a.m. - 12 p.m. every third Friday of the month": "Louvri 8:30 a.m. - 12 p.m. chak twazyèm vandredi nan mwa a",
    "Open 8:30 a.m. - 12 p.m. every third Saturday of the month": "Louvri 8:30 a.m. - 12 p.m. chak twazyèm Samdi nan mwa a",
    "On fourth Friday of the month, clinic opens from 10 a.m. - 5 p.m.": "Nan katriyèm Vandredi nan mwa a, klinik ouvè soti nan 10 a.m. - 5 p.m.",
    "On fourth Friday of the month, clinic opens 10 a.m. - 5 p.m.": "Nan katriyèm Vandredi nan mwa a, klinik ouvè 10 a.m. - 5 p.m.",
    "Closed 4 p.m. - 5 p.m.": "Fèmen 4 p.m. - 5 p.m.",
    "Closes at 1 p.m. every second Friday of the month": "Fèmen nan 1pm chak dezyèm vandredi nan mwa a",
    "Closes at noon on the third Thursday of every month": "Fèmen nan midi nan Jedi a twazyèm nan chak mwa",
    "On 2nd and 4th Tuesday of the month, clinic is open from 7:30 a.m. - 8:00 p.m. ": "Sou 2nd ak 4th Madi nan mwa a, klinik se louvri soti nan 7:30 a.m. - 8 p.m.",
    "On 2nd Thursday of the month, clinic is open from 9:00 a.m. - 5:00 p.m.": "Nan 2nd Jedi nan mwa a, klinik se louvri soti nan 9 a.m. - 5 p.m.",
    "On 2nd Friday of the month, clinic is open from 1:30 p.m. - 5:00 p.m.": "Nan 2nd Vandredi nan mwa a, klinik se louvri soti nan 1:30 p.m. - 5 p.m.",
    "On second and fourth Saturday of the month, clinic is open from 8:30 a.m. - 1 p.m. for dental services": "Nan dezyèm ak katriyèm Samdi nan mwa a, klinik se louvri soti nan 8:30 a.m. - 1 p.m. pou sèvis dantè",
    "Evening telehealth services 5 p.m. - 8 p.m.": "Sèvis telehealth aswè 5 p.m. - 8 p.m.",
    "Evening Telehealth service 5 p.m. to 7 p.m.": "Sèvis Telehealth aswè 5 p.m. a 7 p.m.",
    "Evening telehealth services 5 p.m. - 8 p.m. Open every fourth Saturday of the month for primary care and podiatry": "Sèvis telehealth aswè 5 p.m. - 8 p.m Louvri chak katriyèm Samdi nan mwa a pou swen prensipal ak podiatriy",
    "On third Thursday of the month, clinic is closed": "Nan twazyèm Jedi nan mwa a, klinik yo fèmen",
    "Closed noon - 1 p.m.  On second Friday of the month, clinic closes at noon.": "Fèmen midi - 1 p.m Nan dezyèm Vandredi nan mwa a, klinik fèmen nan midi",
    "On second Friday of the month, clinic closes at noon": "Nan dezyèm vandredi nan mwa a, klinik fèmen nan midi",
    "Open 5 p.m. to 8 p.m. by appointment only": "Louvri 5 pm a 8 pm pa randevou sèlman",
    "Select Saturdays by appointment only": "Chwazi Samdi pa randevou sèlman",
    "Open until 7 p.m. by appointment only": "Louvri jouk 7pm pa randevou sèlman",
    "On first and third Thursday of the month, clinic is open until 7:30 p.m.": "Nan premye ak twazyèm Jedi nan mwa a, klinik se louvri jouk 7:30 p.m.",
    "Evening telehealth services available 5 p.m. - 6 p.m.": "Sèvis telehealth aswè ki disponib 5 p.m. - 6 p.m.",
    "Dental services available 8:30 a.m. - 1 p.m.": "Sèvis dantè ki disponib 8:30am - 1 p.m.",
    "Evening telehealth services available 5 p.m. - 7 p.m.": "Sèvis telehealth aswè ki disponib 5 p.m. - 7 p.m.",
    "Open every first and third Saturday of the month": "Louvri chak premye ak twazyèm Samdi nan mwa a",
    "Medical services are provided Thursday evenings only": "Sèvis medikal yo bay aswè jedi sèlman"
  },
  "closed": "Fèmen",
  "closed*": "Fèmi*",
  "slidingScaleExplanation": "Sa a se sa ou ka espere pou peye pou yon vizit medikal regilye. Pri ou pral depann sou revni ou ak gwosè fanmi ou.",
  "share": "Pataje",
  "results": "rezilta",
  "outOf": "soti nan",
  "backToHome": "Retounen lakay",
  "back": "Retounen",
  "currentLocation": "Kote aktyèl",
  "useCurrentLocation": "Sèvi ak kote aktyèl",
  "searchBar": "Bar rechèch",
  "searchButton": "Bouton rechèch",
  "otherLanguages": "Si w ap chèche pou yon lang diferan, ou ka tape li nan ba rechèch la sou kat jeyografik la",
  "tableNoData": {
    "noSpecializedServices": "Sant sante sa a pa ofri okenn sèvis ki limite a timoun oswa granmoun",
    "noOtherServices": "Sant sante sa a pa ofri okenn lòt sèvis",
    "noHours": "Pa gen èdtan li te ye pou sant sante sa a"
  }
}