export default{
  "app": {
    "title": "Localizador de cuidados primários",
    "subtitle": "Assistência médica gratuita e de baixo custo na Filadélfia",
    "noResults": "Nenhum centro de saúde encontrado. Verifique a ortografia ou remova alguns dos filtros e tente novamente."
  },
  "introPage": {
    "section1Title": "Encontre cuidados primários gratuitos ou de baixo custo",
    "p0": "A atenção primária é a sua casa de saúde. Os serviços incluem prevenção, bem-estar e tratamento para doenças comuns.",
    "p05": "Esses centros de saúde atendem a todos. Seu status de imigração ou capacidade de pagamento não o impedirão de receber os cuidados de que precisa.",
    "p1": "Para encontrar um prestador de cuidados primários na Filadélfia:",
    "ol1": {
      "li1": "Filtre pelos serviços de que você precisa.",
      "li2": "Selecione a localização no mapa para obter detalhes.",
      "li3": "Entre em contato com o provedor antes de visitar."
    },
    "section2Title": "Seguro e custo",
    "p2": "Esses centros de saúde aceitam várias formas de seguro. Isso inclui o Medicare e o Medicaid. Você pode obter atendimento mesmo se não tiver seguro. Se você não tiver seguro, pagará uma pequena taxa com base em sua renda e tamanho da família.",
    "section25Title": "Precisa de ajuda para obter um seguro de saúde?",
    "p25": "O programa BenePhilly da Filadélfia oferece suporte gratuito para ajudar os residentes a se inscreverem no seguro saúde. Para saber mais, visite <a href='https://www.phila.gov/programs/benephilly/' target='_blank'>https://www.phila.gov/programs/benephilly</a>.",
    "section3Title": "Acesso ao idioma",
    "p3": "Todos os centros de saúde oferecem serviços de interpretação por telefone. Alguns também oferecem interpretação presencial. Veja os detalhes de cada local para obter uma lista de todos os idiomas falados pela equipe. Você também pode pesquisar por um idioma específico.",
    "section4Title": "Estabelecendo cuidados",
    "p4": "Talvez seja necessário estabelecer atendimento com um provedor antes de acessar alguns serviços. Ligue para agendar uma nova consulta com o paciente para se tornar um paciente em um centro de saúde.",
    "section5Title": "Atualizações no localizador",
    "p5": "Atualizamos as informações de cada centro de saúde a cada três meses. Se algo estiver errado, você pode nos informar através do nosso",
    "feedbackForm": "formulário de feedback"
  },
  "cards": {
    "table1Intro": "Esses serviços podem ser especializados para crianças ou adultos. Você também pode precisar se tornar um paciente ou estabelecer cuidados em um centro de saúde antes de acessar alguns serviços.",
    "table2Intro": "O restante dos serviços não é dividido por idade. Alguns estão abertos a qualquer pessoa, mas talvez seja necessário estabelecer atendimento neste centro de saúde antes de acessar outros."
  },
  "service": "Serviço",
  "slidingScale": "Custo da escala móvel",
  "slidingScaleNull": "Escala deslizante não fornecida. Ligue para obter mais informações.",
  "ageSpecificServices": "Serviços pediátricos e para adultos",
  "otherServices": "Mais serviços",
  "ageSpecificServicesEmpty": "Este site não oferece nenhum serviço limitado a crianças ou adultos",
  "otherServicesEmpty": "Nenhum outro serviço oferecido",
  "ageRange": {
    "category": "Faixa etária",
    "adult": "Adulto",
    "child": "Criança",
    "adults": "Adultos",
    "children": "Crianças"
  },
  "patientType": {
    "category": "Elegibilidade",
    "patient_type_new": "Novos pacientes",
    "patient_type_existing": "Pacientes estabelecidos",
    "patient_type_existing_only": "Deve estabelecer cuidados no local"
  },
  "visitType": {
    "category": "Cuidados primários",
    "well": "Bem, visite",
    "sick": "Visita médica",
    "sports": "Exames físicos esportivos",
    "prenatal": "Cuidado pré-natal",
    "women": "Saúde da mulher",
    "telehealth": "Telessaúde",
    "vaccine": "Vacinas"
  },
  "tests": {
    "category": "Testes e imagens",
    "noTests": "Este site não oferece nenhum dos testes ou imagens listados nos filtros. Ligue para perguntar sobre outros exames ou imagens.",
    "blood": "Laboratórios e exames de sangue",
    "sti": "Teste de DST",
    "covid": "Teste COVID",
    "mammo": "Mamografia",
    "xray": "Raio X"
  },
  "specialty": {
    "category": "Serviços especializados",
    "mental": "Saúde mental",
    "dental": "Dentária",
    "eye": "Cuidados com os olhos",
    "podiatry": "Podologia",
    "mat": "Tratamento assistido por medicamentos",
    "nutrition": "Aconselhamento nutricional",
    "tobacco": "Ajude a parar de fumar",
    "pharmacy": "Farmácia no local"
  },
  "waitTime": {
    "category": "Tempo de espera (atenção primária)",
    "walkIn": "No mesmo dia ou direto (consulta médica)",
    "oneWeekWell": "<1 semana (visitaremos)",
    "oneWeekSick": "<1 semana (consulta médica)",
    "twoMonths": "<2 meses (todos os cuidados primários)"
  },
  "transit": {
    "bus": "Ônibus",
    "subway": {
      "label": "Metrô",
      "BSL": "Broad Street Line (linha laranja)",
      "MLF": "Linha Market-Frankford (linha azul)"
    },
    "regRail": {
      "label": "Ferrovia regional",
      "AL": "Linha do aeroporto",
      "CHE": "Linha Leste de Chestnut Hill",
      "CHW": "Linha Oeste de Chestnut Hill",
      "CL": "Linha Cynwyd",
      "FC": "Linha Fox Chase",
      "GC": "Glenside Combinado",
      "LD": "Linha Landale/Doylestown",
      "PM": "Center City até Penn Medicine Station",
      "MN": "Linha Manayunk/Norristown",
      "ME": "Linha de mídia/Elwyn",
      "PT": "Linha Paoli/Thorndale",
      "TL": "Linha Trenton",
      "WL": "Linha Warminster",
      "WTL": "Linha West Trenton",
      "WN": "Linha Wilmington/Newark",
      "FR": "Fern Rock até o centro da cidade"
    },
    "trolley": "Carrinho",
    "car": {
      "label": "Carro",
      "OST": "Estacionamento na rua disponível",
      "MOST": "Estacionamento na rua com parquímetro disponível",
      "GP": "Estacionamento em garagem disponível",
      "FG": "Estacionamento gratuito em garagem disponível",
      "OS": "Estacionamento disponível no local",
      "FOS": "Estacionamento gratuito disponível no local",
      "RV": "Requer validação",
      "PL": "Estacionamento na rua disponível"
    }
  },
  "tooltips": {
    "well": "Inclui exames físicos de trabalho",
    "mat": "Medicamentos para transtorno do uso de opioides",
    "women": "Inclui planejamento familiar e cuidados ginecológicos"
  },
  "warnings": {
    "This health center only offers HIV and STD/STI testing and treatment; walk-ins only ": "Este centro de saúde oferece apenas testes e tratamento para HIV e DST/IST; somente visitantes ",
    "No in-person visits available.": "Não há visitas presenciais disponíveis.",
    "This health center only sees people who are living with HIV.": "Este centro de saúde atende apenas pessoas que vivem com HIV.",
    "COVID-19 vaccines and testing are available to everyone. For all other services, this health center only sees people who are immigrants, undocumented, or who speak Spanish.": "As vacinas e os testes da COVID-19 estão disponíveis para todos. Para todos os outros serviços, esse centro de saúde atende apenas pessoas imigrantes, sem documentos ou que falam espanhol.",
    "Telehealth appointments for established patients only. New patient telehealth appointments available only for patients starting Hep C treatment.": "Consultas de telessaúde apenas para pacientes estabelecidos. Novas consultas de telessaúde para pacientes disponíveis apenas para pacientes que iniciam o tratamento com hepatite C.",
    "New patients should call on the first Wednesday of the month to make an appointment.": "Novos pacientes devem ligar na primeira quarta-feira do mês para marcar uma consulta.",
    "The pharmacy is currently closed for construction": "A farmácia está atualmente fechada para construção."
  },
  "exceptions": {
    "Open first and third Saturday of each month": "Aberto no primeiro e terceiro sábados do mês",
    "Patients seen by appointment only from 4:30 p.m. - 8 p.m.": "Pacientes atendidos com hora marcada somente das 16h30 às 20h",
    "Telehealth visits only": "Apenas visitas de telessaúde",
    "On first Wednesday of the month, clinic opens at 1 p.m.": "Na primeira quarta-feira do mês, a clínica abre às 13h.",
    "Open until 8 p.m. by appointment only ": "Aberto até às 20h somente com hora marcada",
    "Closed noon - 1 p.m.": "Fechado do meio-dia às 13h",
    "Closed at noon for lunch": "Fechado ao meio-dia para almoço",
    "Urgent care available from 10:30 a.m. - 2 p.m.": "Atendimento urgente disponível das 10h30 às 14h",
    "On second Friday of the month, clinic closes at 1 p.m.": "Na segunda sexta-feira do mês, a clínica fecha às 13h.",
    "On second Saturday of the month, clinic is open from 10 a.m. to 2 p.m. ": "No segundo sábado do mês, a clínica está aberta das 10h às 14h.",
    "Patients seen by appointment only until 7:30 p.m. on the first and third Thursdays of the month": "Pacientes atendidos com hora marcada somente até as 19h30 na primeira e terceira quintas-feiras do mês",
    "Open first and third Thursday of each month from 5 p.m. - 7:30 p.m. (appointment only)": "Aberto na primeira e terceira quinta-feira de cada mês, das 17h às 19h30 (somente com hora marcada)",
    "Open on second Saturday of the month": "Aberto no segundo sábado do mês",
    "Telehealth available 5 p.m. - 7 p.m.": "Telessaúde disponível das 17h às 19h",
    "Closes at noon on the third Thursday of every month, Telehealth available 5 p.m. - 7 p.m.": "Fecha ao meio-dia na terceira quinta-feira de cada mês, o Telessaúde está disponível das 17h às 19h",
    "Dental available 8:30 a.m. - 1 p.m. every third Saturday": "Odontologia disponível das 8h30 às 13h a cada terceiro sábado",
    "Open every fourth Saturday of the month for primary care and podiatry": "Aberto todo quarto sábado do mês para cuidados primários e podologia",
    "Open 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "Aberto das 8h30 às 13h a cada segundo e quarto sábado do mês",
    "Dental and pediatric services available 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "Serviços odontológicos e pediátricos disponíveis das 8h30 às 13h a cada segundo e quarto sábado do mês",
    "Open 8:30 a.m. - 12 p.m. every third Friday of the month": "Aberto das 8h30 às 12h toda terceira sexta-feira do mês",
    "Open 8:30 a.m. - 12 p.m. every third Saturday of the month": "Aberto das 8h30 às 12h todo terceiro sábado do mês",
    "On fourth Friday of the month, clinic opens from 10 a.m. - 5 p.m.": "Na quarta sexta-feira do mês, a clínica abre das 10h às 17h",
    "On fourth Friday of the month, clinic opens 10 a.m. - 5 p.m.": "Na quarta sexta-feira do mês, a clínica abre das 10h às 17h.",
    "Closed 4 p.m. - 5 p.m.": "Fechado das 16h às 17h",
    "Closes at 1 p.m. every second Friday of the month": "Fecha às 13h toda segunda sexta-feira do mês",
    "Closes at noon on the third Thursday of every month": "Fecha ao meio-dia na terceira quinta-feira de cada mês",
    "On 2nd and 4th Tuesday of the month, clinic is open from 7:30 a.m. - 8:00 p.m. ": "Na 2ª e 4ª terça-feira do mês, a clínica está aberta das 7h30 às 20h.",
    "On 2nd Thursday of the month, clinic is open from 9:00 a.m. - 5:00 p.m.": "Na 2ª quinta-feira do mês, a clínica está aberta das 9h às 17h.",
    "On 2nd Friday of the month, clinic is open from 1:30 p.m. - 5:00 p.m.": "Na 2ª sexta-feira do mês, a clínica está aberta das 13h30 às 17h.",
    "On second and fourth Saturday of the month, clinic is open from 8:30 a.m. - 1 p.m. for dental services": "No segundo e quarto sábado do mês, a clínica está aberta das 8h30 às 13h para serviços odontológicos",
    "Evening telehealth services 5 p.m. - 8 p.m.": "Serviços noturnos de telessaúde das 17h às 20h",
    "Evening Telehealth service 5 p.m. to 7 p.m.": "Serviço noturno de telessaúde das 17h às 19h",
    "Evening telehealth services 5 p.m. - 8 p.m. Open every fourth Saturday of the month for primary care and podiatry": "Serviços noturnos de telessaúde, das 17h às 20h, abertos todo quarto sábado do mês para cuidados primários e podologia",
    "On third Thursday of the month, clinic is closed": "Na terceira quinta-feira do mês, a clínica está fechada",
    "Closed noon - 1 p.m.  On second Friday of the month, clinic closes at noon.": "Fechada do meio-dia às 13h Na segunda sexta-feira do mês, a clínica fecha ao meio-dia",
    "On second Friday of the month, clinic closes at noon": "Na segunda sexta-feira do mês, a clínica fecha ao meio-dia",
    "Open 5 p.m. to 8 p.m. by appointment only": "Aberto das 17h às 20h somente com hora marcada",
    "Select Saturdays by appointment only": "Selecione sábados somente com hora marcada",
    "Open until 7 p.m. by appointment only": "Aberto até as 19h somente com hora marcada",
    "On first and third Thursday of the month, clinic is open until 7:30 p.m.": "Na primeira e terceira quinta-feira do mês, a clínica está aberta até as 19h30.",
    "Evening telehealth services available 5 p.m. - 6 p.m.": "Serviços noturnos de telessaúde disponíveis das 17h às 18h",
    "Dental services available 8:30 a.m. - 1 p.m.": "Serviços odontológicos disponíveis das 8h30 às 13h",
    "Evening telehealth services available 5 p.m. - 7 p.m.": "Serviços noturnos de telessaúde disponíveis das 17h às 19h",
    "Open every first and third Saturday of the month": "Aberto todo primeiro e terceiro sábado do mês",
    "Medical services are provided Thursday evenings only": "Os serviços médicos são fornecidos apenas nas noites de quinta-feira"
  },
  "closed": "Fechado",
  "closed*": "Fechado*",
  "slidingScaleExplanation": "Isso é o que você pode esperar pagar por uma consulta médica regular. Seu custo dependerá da sua renda e do tamanho da família.",
  "share": "Compartilhar",
  "results": "resultados",
  "outOf": "fora de",
  "backToHome": "Voltar para casa",
  "back": "Voltar",
  "currentLocation": "Localização atual",
  "useCurrentLocation": "Use a localização atual",
  "searchBar": "Barra de pesquisa",
  "searchButton": "Botão de pesquisa",
  "otherLanguages": "Se você estiver procurando por um idioma diferente, você pode digitá-lo na barra de pesquisa no mapa",
  "tableNoData": {
    "noSpecializedServices": "Este centro de saúde não oferece serviços limitados a crianças ou adultos",
    "noOtherServices": "Este centro de saúde não oferece nenhum outro serviço",
    "noHours": "Não há horas conhecidas para este centro de saúde"
  }
}