export default{
  "app": {
    "title": "Mtafuta huduma ya msing",
    "subtitle": "Huduma ya matibabu ya bure na ya gharama nafuu huko Philadelphia",
    "noResults": "Hakuna vituo vya afya vilivyopatikana. Tafadhali angalia maandishi yako au ondoe baadhi ya vichungi vyako, na jaribu tena."
  },
  "introPage": {
    "section1Title": "Pata huduma ya msingi ya bure au ya gharama",
    "p0": "Huduma ya msingi ni nyumba yako ya huduma ya afya. Huduma ni pamoja na kuzuia, ustawi, na matibabu ya magonjwa ya kawaida.",
    "p05": "Vituo hivi vya afya hutumikia kila mtu. Hali yako ya uhamiaji au uwezo wa kulipa hautakuzuia kupata huduma unayohitaji.",
    "p1": "Ili kupata mtoa huduma ya msingi huko Philadelphia:",
    "ol1": {
      "li1": "Chuja kwa huduma unazohitaji.",
      "li2": "Chagua eneo kwenye ramani kwa maelezo.",
      "li3": "Wasiliana na mtoa huduma kabla ya kutembelea."
    },
    "section2Title": "Bima na gharama",
    "p2": "Vituo hivi vya afya huchukua aina nyingi za bima. Hii ni pamoja na Medicare na Medicaid. Unaweza kupata huduma hata kama huna bima. Ikiwa huna bima, utalipa ada ndogo kulingana na mapato yako na ukubwa wa familia.",
    "section25Title": "Unahitaji msaada wa kupata bima ya afya?",
    "p25": "Programu ya BenePhilly ya Philadelphia inatoa msaada wa bure kusaidia wakazi kuomba bima ya afya. Ili kujifunza zaidi, tembel <a href='https://www.phila.gov/programs/benephilly/' target='_blank'>ea https://www.phila.gov/programs/benephilly</a>.",
    "section3Title": "Ufikiaji wa lugha",
    "p3": "Vituo vyote vya afya hutoa huduma za tafsiri ya simu. Wengine pia hutoa tafsiri ya kibinafsi. Tazama maelezo ya kila eneo kwa orodha ya lugha zote zinazozungumzwa na wafanyikazi. Unaweza pia kutafuta lugha maalum.",
    "section4Title": "Kuanzisha huduma",
    "p4": "Unaweza kuhitaji kuanzisha utunzaji na mtoa huduma kabla ya kupata huduma zingine. Piga simu kupanga miadi mpya ya mgonjwa ili kuwa mgonjwa katika kituo cha afya.",
    "section5Title": "Sasisho kwa mtafuta",
    "p5": "Tunasasisha habari kwa kila kituo cha afya kila miezi mitatu. Ikiwa kuna kitu kibaya, unaweza kutujulisha kupitia yetu",
    "feedbackForm": "fomu ya maoni"
  },
  "cards": {
    "table1Intro": "Huduma hizi zinaweza kuwa maalum kwa watoto au watu wazima. Unaweza pia kuhitaji kuwa mgonjwa, au kuanzisha huduma, katika kituo cha afya kabla ya kupata huduma zingine.",
    "table2Intro": "Huduma zingine hazigawanywa kwa umri. Baadhi ziko wazi kwa mtu yeyote, lakini unaweza kuhitaji kuanzisha huduma katika kituo hiki cha afya kabla ya kupata wengine."
  },
  "service": "Huduma",
  "slidingScale": "Gharama ya kiwango cha ku",
  "slidingScaleNull": "Kiwango cha kusafirisha hakitolewa. Piga simu kwa habari zaidi.",
  "ageSpecificServices": "Huduma za watoto na watu wazima",
  "otherServices": "Huduma zaidi",
  "ageSpecificServicesEmpty": "Tovuti hii haitoi huduma zozote ambazo zimepunguzwa kwa watoto au watu wazima",
  "otherServicesEmpty": "Hakuna huduma nyingine zinazotole",
  "ageRange": {
    "category": "Kundi la umri",
    "adult": "Watu mzima",
    "child": "Mtoto",
    "adults": "Watu wazima",
    "children": "Watoto"
  },
  "patientType": {
    "category": "Ustahiki",
    "patient_type_new": "Wagonjwa wapya",
    "patient_type_existing": "Wagonjwa walioanz",
    "patient_type_existing_only": "Lazima kuanzisha utunzaji kwenye tovuti"
  },
  "visitType": {
    "category": "Huduma ya msingi",
    "well": "Kutembelea vizuri",
    "sick": "Ziara ya wagonjwa",
    "sports": "Fizikali ya michezo",
    "prenatal": "Huduma ya kabla ya kuzaliwa",
    "women": "Afya ya wanawake",
    "telehealth": "Telehealth",
    "vaccine": "Chanjo"
  },
  "tests": {
    "category": "Majaribio na picha",
    "noTests": "Tovuti hii haitoi vipimo yoyote au picha iliyoorodheshwa kwenye vichungi. Piga simu ili kuuliza juu ya vipimo vingine au picha.",
    "blood": "Maabara na kazi ya damu",
    "sti": "Upimaji wa STI",
    "covid": "Upimaji wa COVID",
    "mammo": "Mamografi",
    "xray": "X-ray"
  },
  "specialty": {
    "category": "Huduma maalum",
    "mental": "Afya ya akili",
    "dental": "Meno",
    "eye": "Huduma ya macho",
    "podiatry": "Podiatry",
    "mat": "Matibabu inayosaidiwa na dawa",
    "nutrition": "Ushauri wa lishe",
    "tobacco": "Kusaidia kuacha tumbaku",
    "pharmacy": "Duka la dawa mahali"
  },
  "waitTime": {
    "category": "Wakati wa kusubiri (Huduma ya Msingi)",
    "walkIn": "Siku moja au kutembea (ziara ya wagonjwa)",
    "oneWeekWell": "<wiki 1 (tembelea vizuri)",
    "oneWeekSick": "<wiki 1 (ziara ya wagonjwa)",
    "twoMonths": "<miezi 2 (huduma zote za msingi)"
  },
  "transit": {
    "bus": "Basi",
    "subway": {
      "label": "Subway",
      "BSL": "Mstari wa Mtaa wa Broad (mstari wa machungwa)",
      "MLF": "Mstari wa soko-Frankford (mstari wa bluu)"
    },
    "regRail": {
      "label": "Reli ya mkoa",
      "AL": "Uwanja wa Ndege",
      "CHE": "Mstari wa Mashariki ya Chestnut Hill",
      "CHW": "Chestnut Hill West Line",
      "CL": "Mstari wa Cynwyd",
      "FC": "Mstari wa Fox Chase",
      "GC": "Glenside pamoja",
      "LD": "Mstari wa Lansdale/Doylestown",
      "PM": "City Center hadi Kituo cha Dawa cha Penn",
      "MN": "Manayunk/Norristown Line",
      "ME": "Vyombo vya Habari/Elwyn Line",
      "PT": "Paoli/Thorndale Line",
      "TL": "Mstari wa Trenton",
      "WL": "Mstari wa Warminster",
      "WTL": "Mstari wa West Trenton",
      "WN": "Mstari wa Wilmington/Newark",
      "FR": "Fern Rock hadi Center City"
    },
    "trolley": "Trolley",
    "car": {
      "label": "Gari",
      "OST": "Maegesho barabarani inapatikana",
      "MOST": "Maegesho iliyopimwa barabarani inapatikana",
      "GP": "Maegesho ya karakana inap",
      "FG": "Maegesho ya karakana ya bure zin",
      "OS": "Maegesho zinapatikana kwenye",
      "FOS": "Maegesho ya bure zinapatikana",
      "RV": "Inahitaji uthibi",
      "PL": "Maegesho ya mitaani inapati"
    }
  },
  "tooltips": {
    "well": "Inajumuisha kimwili ya kazi",
    "mat": "Dawa za ugonjwa wa matumizi ya opioid",
    "women": "Inajumuisha mipango ya familia na huduma ya wan"
  },
  "warnings": {
    "This health center only offers HIV and STD/STI testing and treatment; walk-ins only ": "Kituo hiki cha afya hutoa tu upimaji na matibabu ya VVU na STD/STI; kuendelea tu ",
    "No in-person visits available.": "Hakuna ziara za kibinafsi zinazopatikana.",
    "This health center only sees people who are living with HIV.": "Kituo hiki cha afya kinaona tu watu ambao wanaishi na VVU.",
    "COVID-19 vaccines and testing are available to everyone. For all other services, this health center only sees people who are immigrants, undocumented, or who speak Spanish.": "Chanjo na upimaji wa COVID-19 zinapatikana kwa kila mtu. Kwa huduma zingine zote, kituo hiki cha afya kinaona tu watu ambao ni wahamiaji, hawana hati, au wanaozungumza Kihispania.",
    "Telehealth appointments for established patients only. New patient telehealth appointments available only for patients starting Hep C treatment.": "Miadi ya telehealth kwa wagonjwa walioanzishwa tu. Miadi mpya ya afya ya mgonjwa inapatikana tu kwa wagonjwa wanaoanza matibabu ya Hep C.",
    "New patients should call on the first Wednesday of the month to make an appointment.": "Wagonjwa wapya wanapaswa kupiga simu Jumatano ya kwanza ya mwezi kufanya miadi.",
    "The pharmacy is currently closed for construction": "Duka la dawa kwa sasa imefungwa kwa ujenzi."
  },
  "exceptions": {
    "Open first and third Saturday of each month": "Fungua Jumamosi ya kwanza na ya tatu ya mwezi",
    "Patients seen by appointment only from 4:30 p.m. - 8 p.m.": "Wagonjwa wanaonekana kwa miadi tu kutoka 4:30 jioni - 8 jioni.",
    "Telehealth visits only": "Ziara za telehealth tu",
    "On first Wednesday of the month, clinic opens at 1 p.m.": "Jumatano ya kwanza ya mwezi, kliniki inafungua saa 1 jioni.",
    "Open until 8 p.m. by appointment only ": "Fungua hadi saa 8 jioni kwa miadi tu",
    "Closed noon - 1 p.m.": "Imefungwa mchana - 1 jioni.",
    "Closed at noon for lunch": "Imefungwa mchana wa chakula cha mchana",
    "Urgent care available from 10:30 a.m. - 2 p.m.": "Huduma ya haraka inapatikana kutoka 10:30 asubuhi hadi 2 jioni.",
    "On second Friday of the month, clinic closes at 1 p.m.": "Siku ya Ijumaa ya pili ya mwezi, kliniki inafungwa saa 1 jioni.",
    "On second Saturday of the month, clinic is open from 10 a.m. to 2 p.m. ": "Jumamosi ya pili ya mwezi, kliniki iko wazi kutoka 10 asubuhi hadi 2 jioni.",
    "Patients seen by appointment only until 7:30 p.m. on the first and third Thursdays of the month": "Wagonjwa wanaonekana kwa miadi tu hadi 7:30 jioni siku ya Alhamisi ya kwanza na ya tatu ya mwezi",
    "Open first and third Thursday of each month from 5 p.m. - 7:30 p.m. (appointment only)": "Fungua Alhamisi ya kwanza na ya tatu ya kila mwezi kutoka 5 jioni - 7:30 jioni (uteuzi tu)",
    "Open on second Saturday of the month": "Fungua Jumamosi ya pili ya mwezi",
    "Telehealth available 5 p.m. - 7 p.m.": "Telehealth inapatikana 5 jioni - 7 jioni.",
    "Closes at noon on the third Thursday of every month, Telehealth available 5 p.m. - 7 p.m.": "Inafungwa saa mchana siku ya Alhamisi ya tatu ya kila mwezi, Telehealth inapatikana 5 jioni - 7 jioni.",
    "Dental available 8:30 a.m. - 1 p.m. every third Saturday": "Meno inapatikana 8:30 asubuhi - 1 jioni kila Jumamosi ya tatu",
    "Open every fourth Saturday of the month for primary care and podiatry": "Fungua kila Jumamosi ya nne ya mwezi kwa huduma ya msingi na podiatry",
    "Open 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "Fungua 8:30 asubuhi - 1 jioni kila Jumamosi ya pili na ya nne ya mwezi",
    "Dental and pediatric services available 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "Huduma za meno na watoto zinapatikana 8:30 asubuhi - 1 jioni kila Jumamosi ya pili na nne ya mwezi",
    "Open 8:30 a.m. - 12 p.m. every third Friday of the month": "Fungua 8:30 asubuhi - 12 jioni kila Ijumaa ya tatu ya mwezi",
    "Open 8:30 a.m. - 12 p.m. every third Saturday of the month": "Fungua 8:30 asubuhi - 12 jioni kila Jumamosi ya tatu ya mwezi",
    "On fourth Friday of the month, clinic opens from 10 a.m. - 5 p.m.": "Siku ya Ijumaa ya nne ya mwezi, kliniki inafungua kutoka 10 asubuhi hadi 5 jioni.",
    "On fourth Friday of the month, clinic opens 10 a.m. - 5 p.m.": "Siku ya Ijumaa ya nne ya mwezi, kliniki inafungua 10 asubuhi - 5 jioni.",
    "Closed 4 p.m. - 5 p.m.": "Imefungwa 4 jioni - 5 jioni.",
    "Closes at 1 p.m. every second Friday of the month": "Inafungwa saa 1 jioni kila Ijumaa ya pili ya mwezi",
    "Closes at noon on the third Thursday of every month": "Inafungwa mchana siku ya Alhamisi ya tatu ya kila mwezi",
    "On 2nd and 4th Tuesday of the month, clinic is open from 7:30 a.m. - 8:00 p.m. ": "Jumanne ya 2 na 4 ya mwezi, kliniki iko wazi kutoka 7:30 asubuhi hadi 8 jioni.",
    "On 2nd Thursday of the month, clinic is open from 9:00 a.m. - 5:00 p.m.": "Siku ya Alhamisi ya 2 ya mwezi, kliniki iko wazi kutoka 9 asubuhi hadi 5 jioni.",
    "On 2nd Friday of the month, clinic is open from 1:30 p.m. - 5:00 p.m.": "Siku ya Ijumaa ya 2 ya mwezi, kliniki iko wazi kutoka 1:30 jioni hadi 5 jioni.",
    "On second and fourth Saturday of the month, clinic is open from 8:30 a.m. - 1 p.m. for dental services": "Jumamosi ya pili na ya nne ya mwezi, kliniki iko wazi kutoka 8:30 asubuhi - 1 jioni kwa huduma za meno",
    "Evening telehealth services 5 p.m. - 8 p.m.": "Huduma za telehealth jioni 5 jioni - 8 jioni.",
    "Evening Telehealth service 5 p.m. to 7 p.m.": "Huduma ya Telehealth jioni 5 jioni hadi 7 jioni.",
    "Evening telehealth services 5 p.m. - 8 p.m. Open every fourth Saturday of the month for primary care and podiatry": "Huduma za telehealth jioni 5 jioni - 8 jioni Inafunguliwa kila Jumamosi ya nne ya mwezi kwa huduma ya msingi na podiatry",
    "On third Thursday of the month, clinic is closed": "Siku ya Alhamisi ya tatu ya mwezi, kliniki imefungwa",
    "Closed noon - 1 p.m.  On second Friday of the month, clinic closes at noon.": "Imefungwa mchana - 1 jioni Ijumaa ya pili ya mwezi, kliniki inafungwa mchana",
    "On second Friday of the month, clinic closes at noon": "Ijumaa ya pili ya mwezi, kliniki inafungwa mchana",
    "Open 5 p.m. to 8 p.m. by appointment only": "Fungua saa 5 jioni hadi 8 jioni kwa miadi tu",
    "Select Saturdays by appointment only": "Chagua Jumamosi kwa miadi tu",
    "Open until 7 p.m. by appointment only": "Fungua hadi saa 7 jioni kwa miadi tu",
    "On first and third Thursday of the month, clinic is open until 7:30 p.m.": "Siku ya Alhamisi ya kwanza na ya tatu ya mwezi, kliniki iko wazi hadi 7:30 jioni.",
    "Evening telehealth services available 5 p.m. - 6 p.m.": "Huduma za telehealth za jioni zinapatikana 5 jioni - 6 jioni.",
    "Dental services available 8:30 a.m. - 1 p.m.": "Huduma za meno zinapatikana 8:30 asubuhi - 1 jioni.",
    "Evening telehealth services available 5 p.m. - 7 p.m.": "Huduma za telehealth za jioni zinapatikana 5 jioni - 7 jioni.",
    "Open every first and third Saturday of the month": "Fungua kila Jumamosi ya kwanza na ya tatu ya mwezi",
    "Medical services are provided Thursday evenings only": "Huduma za matibabu hutolewa Alhamisi jioni tu"
  },
  "closed": "Imefungwa",
  "closed*": "Imefungwa*",
  "slidingScaleExplanation": "Hii ndio unayoweza kutarajia kulipa ziara ya kawaida ya matibabu. Gharama yako itategemea mapato yako na ukubwa wa familia.",
  "share": "Shiriki",
  "results": "matokeo",
  "outOf": "nje ya",
  "backToHome": "Rudi nyumbani",
  "back": "Nyuma",
  "currentLocation": "Mahali ya sasa",
  "useCurrentLocation": "Tumia eneo la sasa",
  "searchBar": "Ubao wa utafutaji",
  "searchButton": "Kitufe cha tafuta",
  "otherLanguages": "Ikiwa unatafuta lugha tofauti, unaweza kuiandika kwenye upau wa utafutaji kwenye ramani",
  "tableNoData": {
    "noSpecializedServices": "Kituo hiki cha afya hakitoi huduma zozote ambazo zimepunguzwa kwa watoto au watu wazima",
    "noOtherServices": "Kituo hiki cha afya hakitoi huduma zingine yoyote",
    "noHours": "Hakuna masaa inayojulikana kwa kituo hiki cha afya"
  }
}