export default{
  "app": {
    "title": "Công cụ tìm dịch vụ chăm sóc ban đầu",
    "subtitle": "Chăm sóc y tế miễn phí và chi phí thấp ở Philadelphia",
    "noResults": "Không tìm thấy trung tâm y tế. Vui lòng kiểm tra chính tả của bạn hoặc xóa một số bộ lọc của bạn và thử lại."
  },
  "introPage": {
    "section1Title": "Tìm dịch vụ chăm sóc chính miễn phí hoặc chi phí thấp",
    "p0": "Chăm sóc chính là nhà chăm sóc sức khỏe của bạn. Các dịch vụ bao gồm phòng ngừa, chăm sóc sức khỏe và điều trị các bệnh thông thường.",
    "p05": "Các trung tâm y tế này phục vụ tất cả mọi người. Tình trạng nhập cư hoặc khả năng thanh toán của bạn sẽ không ngăn bạn nhận được sự chăm sóc mà bạn cần.",
    "p1": "Để tìm nhà cung cấp dịch vụ chăm sóc chính ở Philadelphia:",
    "ol1": {
      "li1": "Lọc theo các dịch vụ bạn cần.",
      "li2": "Chọn vị trí trên bản đồ để biết chi tiết.",
      "li3": "Liên hệ với nhà cung cấp trước khi đến thăm."
    },
    "section2Title": "Bảo hiểm và chi phí",
    "p2": "Các trung tâm y tế này có nhiều hình thức bảo hiểm. Điều này bao gồm Medicare và Medicaid. Bạn có thể được chăm sóc ngay cả khi bạn không có bảo hiểm. Nếu bạn không có bảo hiểm, bạn sẽ phải trả một khoản phí nhỏ dựa trên thu nhập và quy mô gia đình của bạn.",
    "section25Title": "Cần giúp đỡ để nhận bảo hiểm y tế?",
    "p25": "Chương trình BenePhilly của Philadelphia cung cấp hỗ trợ miễn phí để giúp cư dân đăng ký bảo hiểm y tế. Để tìm hiểu thêm, hãy truy <a href='https://www.phila.gov/programs/benephilly/' target='_blank'>cập https://www.phila.gov/programs/benephilly</a>.",
    "section3Title": "Truy cập ngôn ngữ",
    "p3": "Tất cả các trung tâm y tế đều cung cấp dịch vụ phiên dịch qua điện thoại. Một số cũng cung cấp giải thích trực tiếp. Xem chi tiết của từng địa điểm để biết danh sách tất cả các ngôn ngữ được nhân viên sử dụng. Bạn cũng có thể tìm kiếm một ngôn ngữ cụ thể.",
    "section4Title": "Thiết lập chăm sóc",
    "p4": "Bạn có thể cần thiết lập sự chăm sóc với nhà cung cấp trước khi bạn có thể truy cập một số dịch vụ. Gọi để đặt lịch hẹn với bệnh nhân mới để trở thành bệnh nhân tại trung tâm y tế.",
    "section5Title": "Cập nhật cho công cụ tìm kiếm",
    "p5": "Chúng tôi cập nhật thông tin cho mỗi trung tâm y tế ba tháng một lần. Nếu có gì đó không ổn, bạn có thể cho chúng tôi biết thông qua",
    "feedbackForm": "hình thức phản hồi"
  },
  "cards": {
    "table1Intro": "Các dịch vụ này có thể dành riêng cho trẻ em hoặc người lớn. Bạn cũng có thể cần phải trở thành bệnh nhân, hoặc thiết lập dịch vụ chăm sóc, tại một trung tâm y tế trước khi bạn có thể truy cập một số dịch vụ.",
    "table2Intro": "Phần còn lại của các dịch vụ không được chia theo độ tuổi. Một số mở cửa cho bất kỳ ai, nhưng bạn có thể cần thiết lập dịch vụ chăm sóc tại trung tâm y tế này trước khi tiếp cận những người khác."
  },
  "service": "Dịch vụ",
  "slidingScale": "Chi phí cân trượt",
  "slidingScaleNull": "Thang trượt không được cung cấp. Gọi để biết thêm thông tin.",
  "ageSpecificServices": "Dịch vụ nhi khoa và người lớn",
  "otherServices": "Các dịch vụ khác",
  "ageSpecificServicesEmpty": "Trang web này không cung cấp bất kỳ dịch vụ nào giới hạn cho trẻ em hoặc người lớn",
  "otherServicesEmpty": "Không có dịch vụ nào khác được cung cấp",
  "ageRange": {
    "category": "Nhóm tuổi",
    "adult": "Người lớn",
    "child": "Đứa trẻ",
    "adults": "Người lớn",
    "children": "Trẻ em"
  },
  "patientType": {
    "category": "Tính đủ điều kiện",
    "patient_type_new": "Bệnh nhân mới",
    "patient_type_existing": "Bệnh nhân đã thành lập",
    "patient_type_existing_only": "Phải thiết lập chăm sóc tại chỗ"
  },
  "visitType": {
    "category": "Chăm sóc ban đầu",
    "well": "Tốt ghé thăm",
    "sick": "Thăm ốm",
    "sports": "Thể chất thể thao",
    "prenatal": "Chăm sóc trước khi sinh",
    "women": "Sức khỏe phụ nữ",
    "telehealth": "Chăm sóc sức khỏe từ xa",
    "vaccine": "Vắc-xin"
  },
  "tests": {
    "category": "Xét nghiệm và hình ảnh",
    "noTests": "Trang web này không cung cấp bất kỳ xét nghiệm hoặc hình ảnh nào được liệt kê trong các bộ lọc. Gọi để hỏi về các xét nghiệm hoặc hình ảnh khác.",
    "blood": "Phòng thí nghiệm và xét nghiệm máu",
    "sti": "Xét nghiệm STI",
    "covid": "Xét nghiệm COVID",
    "mammo": "Chụp nhũ ảnh",
    "xray": "X-quang"
  },
  "specialty": {
    "category": "Dịch vụ đặc biệt",
    "mental": "Sức khỏe tâm thần",
    "dental": "Nha khoa",
    "eye": "Chăm sóc mắt",
    "podiatry": "Chăm sóc da chân",
    "mat": "Điều trị hỗ trợ thuốc",
    "nutrition": "Tư vấn dinh dưỡng",
    "tobacco": "Giúp bỏ thuốc lá",
    "pharmacy": "Hiệu thuốc tại chỗ"
  },
  "waitTime": {
    "category": "Thời gian chờ (Chăm sóc chính)",
    "walkIn": "Cùng ngày hoặc đi khám bệnh (khám bệnh)",
    "oneWeekWell": "<1 tuần (thăm tốt)",
    "oneWeekSick": "<1 tuần (thăm khám bệnh)",
    "twoMonths": "<2 tháng (tất cả các dịch vụ chăm sóc ban đầu)"
  },
  "transit": {
    "bus": "Xe buýt",
    "subway": {
      "label": "Tàu điện ngầm",
      "BSL": "Đường phố Broad (đường màu cam)",
      "MLF": "Tuyến Market-Frankford (đường màu xanh)"
    },
    "regRail": {
      "label": "Đường sắt khu vực",
      "AL": "Tuyến sân bay",
      "CHE": "Tuyến phía Đông Chestnut Hill",
      "CHW": "Tuyến phía Tây đồi Chestnut",
      "CL": "Tuyến Cynwyd",
      "FC": "Tuyến Fox Chase",
      "GC": "Glenside kết hợp",
      "LD": "Tuyến Lansdale/Doylestown",
      "PM": "Trung tâm thành phố đến Trạm y học Penn",
      "MN": "Tuyến Manayunk/Norristown",
      "ME": "Truyền thông/Đường Elwyn",
      "PT": "Đường Paoli/Thorndale",
      "TL": "Tuyến Trenton",
      "WL": "Tuyến Warminster",
      "WTL": "Tuyến West Trenton",
      "WN": "Tuyến Wilmington/Newark",
      "FR": "Fern Rock đến Trung tâm thành phố"
    },
    "trolley": "Xe đẩy",
    "car": {
      "label": "Ô tô",
      "OST": "Có chỗ đậu xe trên đường",
      "MOST": "Có bãi đậu xe trên đường phố có đồng hồ",
      "GP": "Có chỗ đậu xe để xe",
      "FG": "Có chỗ đậu xe miễn phí",
      "OS": "Có chỗ đỗ xe trong khuôn viên",
      "FOS": "Có chỗ đỗ xe miễn phí ngay trong khuôn viên",
      "RV": "Yêu cầu xác thực",
      "PL": "Có bãi đậu xe đường phố"
    }
  },
  "tooltips": {
    "well": "Bao gồm các bài kiểm tra vật lý công việc",
    "mat": "Thuốc điều trị rối loạn sử dụng opioid",
    "women": "Bao gồm kế hoạch hóa gia đình và chăm sóc phụ khoa"
  },
  "warnings": {
    "This health center only offers HIV and STD/STI testing and treatment; walk-ins only ": "Trung tâm y tế này chỉ cung cấp xét nghiệm và điều trị HIV và STD/STI; chỉ đi khám ",
    "No in-person visits available.": "Không có chuyến thăm trực tiếp.",
    "This health center only sees people who are living with HIV.": "Trung tâm y tế này chỉ nhìn thấy những người đang sống chung với HIV.",
    "COVID-19 vaccines and testing are available to everyone. For all other services, this health center only sees people who are immigrants, undocumented, or who speak Spanish.": "Tất cả mọi người đều có sẵn vắc-xin và xét nghiệm COVID-19. Đối với tất cả các dịch vụ khác, trung tâm y tế này chỉ nhìn thấy những người nhập cư, không có giấy tờ hoặc nói tiếng Tây Ban Nha.",
    "Telehealth appointments for established patients only. New patient telehealth appointments available only for patients starting Hep C treatment.": "Các cuộc hẹn chăm sóc sức khỏe từ xa chỉ dành cho bệnh nhân đã được xác định. Các cuộc hẹn khám sức khỏe từ xa cho bệnh nhân mới chỉ dành cho bệnh nhân bắt đầu điều trị viêm gan C.",
    "New patients should call on the first Wednesday of the month to make an appointment.": "Bệnh nhân mới nên gọi vào thứ Tư đầu tiên của tháng để đặt lịch hẹn.",
    "The pharmacy is currently closed for construction": "Nhà thuốc hiện đang đóng cửa để xây dựng."
  },
  "exceptions": {
    "Open first and third Saturday of each month": "Mở cửa vào thứ Bảy đầu tiên và thứ ba trong tháng",
    "Patients seen by appointment only from 4:30 p.m. - 8 p.m.": "Bệnh nhân chỉ được khám theo lịch hẹn từ 4:30 chiều - 8 giờ tối.",
    "Telehealth visits only": "Chỉ đến thăm khám sức khỏe từ xa",
    "On first Wednesday of the month, clinic opens at 1 p.m.": "Vào thứ Tư đầu tiên của tháng, phòng khám mở cửa lúc 1 giờ chiều.",
    "Open until 8 p.m. by appointment only ": "Mở cửa đến 8 giờ tối chỉ theo lịch hẹn",
    "Closed noon - 1 p.m.": "Đóng cửa trưa - 1 giờ chiều",
    "Closed at noon for lunch": "Đóng cửa vào buổi trưa cho bữa trưa",
    "Urgent care available from 10:30 a.m. - 2 p.m.": "Chăm sóc khẩn cấp có sẵn từ 10:30 sáng - 2 giờ chiều",
    "On second Friday of the month, clinic closes at 1 p.m.": "Vào thứ Sáu thứ hai của tháng, phòng khám đóng cửa lúc 1 giờ chiều.",
    "On second Saturday of the month, clinic is open from 10 a.m. to 2 p.m. ": "Vào thứ bảy thứ hai của tháng, phòng khám mở cửa từ 10 giờ sáng - 2 giờ chiều.",
    "Patients seen by appointment only until 7:30 p.m. on the first and third Thursdays of the month": "Bệnh nhân chỉ được khám theo lịch hẹn cho đến 7:30 tối vào thứ Năm đầu tiên và thứ ba của tháng",
    "Open first and third Thursday of each month from 5 p.m. - 7:30 p.m. (appointment only)": "Mở cửa thứ Năm đầu tiên và thứ ba mỗi tháng từ 5 giờ chiều - 7:30 chiều (chỉ có lịch hẹn)",
    "Open on second Saturday of the month": "Mở cửa vào thứ bảy thứ hai trong tháng",
    "Telehealth available 5 p.m. - 7 p.m.": "Dịch vụ chăm sóc sức khỏe từ xa có sẵn từ 5 giờ chiều - 7 giờ tối",
    "Closes at noon on the third Thursday of every month, Telehealth available 5 p.m. - 7 p.m.": "Đóng cửa vào buổi trưa vào thứ Năm thứ ba hàng tháng, Telehealth có sẵn từ 5 giờ chiều - 7 giờ tối.",
    "Dental available 8:30 a.m. - 1 p.m. every third Saturday": "Nha khoa có sẵn 8:30 sáng - 1 giờ chiều vào thứ Bảy thứ ba hàng tuần",
    "Open every fourth Saturday of the month for primary care and podiatry": "Mở cửa vào thứ Bảy thứ tư hàng tuần trong tháng để chăm sóc ban đầu và nha khoa",
    "Open 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "Mở cửa 8:30 sáng - 1 giờ chiều vào mỗi thứ Bảy thứ hai và thứ tư trong tháng",
    "Dental and pediatric services available 8:30 a.m. - 1 p.m. every second and fourth Saturday of the month": "Dịch vụ nha khoa và nhi khoa có sẵn 8:30 sáng - 1 giờ chiều vào mỗi thứ Bảy thứ hai và thứ tư trong tháng",
    "Open 8:30 a.m. - 12 p.m. every third Friday of the month": "Mở cửa 8:30 sáng - 12 giờ tối vào mỗi thứ Sáu thứ ba trong tháng",
    "Open 8:30 a.m. - 12 p.m. every third Saturday of the month": "Mở cửa 8:30 sáng - 12 giờ tối vào mỗi thứ Bảy thứ ba trong tháng",
    "On fourth Friday of the month, clinic opens from 10 a.m. - 5 p.m.": "Vào thứ Sáu thứ tư của tháng, phòng khám mở cửa từ 10 giờ sáng - 5 giờ chiều.",
    "On fourth Friday of the month, clinic opens 10 a.m. - 5 p.m.": "Vào thứ Sáu thứ tư của tháng, phòng khám mở cửa từ 10 giờ sáng - 5 giờ chiều.",
    "Closed 4 p.m. - 5 p.m.": "Đóng cửa từ 4 giờ chiều - 5 giờ chiều",
    "Closes at 1 p.m. every second Friday of the month": "Đóng cửa lúc 1 giờ chiều vào mỗi thứ Sáu thứ hai trong tháng",
    "Closes at noon on the third Thursday of every month": "Đóng cửa vào buổi trưa vào thứ Năm thứ ba hàng tháng",
    "On 2nd and 4th Tuesday of the month, clinic is open from 7:30 a.m. - 8:00 p.m. ": "Vào thứ Ba thứ 2 và thứ 4 của tháng, phòng khám mở cửa từ 7:30 sáng - 8 giờ tối.",
    "On 2nd Thursday of the month, clinic is open from 9:00 a.m. - 5:00 p.m.": "Vào thứ Năm thứ 2 của tháng, phòng khám mở cửa từ 9 giờ sáng - 5 giờ chiều.",
    "On 2nd Friday of the month, clinic is open from 1:30 p.m. - 5:00 p.m.": "Vào thứ Sáu thứ 2 của tháng, phòng khám mở cửa từ 1:30 chiều - 5 giờ chiều.",
    "On second and fourth Saturday of the month, clinic is open from 8:30 a.m. - 1 p.m. for dental services": "Vào thứ Bảy thứ hai và thứ tư của tháng, phòng khám mở cửa từ 8:30 sáng - 1 giờ chiều cho các dịch vụ nha khoa",
    "Evening telehealth services 5 p.m. - 8 p.m.": "Dịch vụ chăm sóc sức khỏe từ xa buổi tối từ 5 giờ chiều - 8 giờ tối",
    "Evening Telehealth service 5 p.m. to 7 p.m.": "Dịch vụ Telehealth buổi tối từ 5 giờ chiều đến 7 giờ tối",
    "Evening telehealth services 5 p.m. - 8 p.m. Open every fourth Saturday of the month for primary care and podiatry": "Dịch vụ chăm sóc sức khỏe từ xa buổi tối từ 5 giờ chiều - 8 giờ tối Mở cửa vào thứ Bảy thứ tư hàng tuần trong tháng để chăm sóc ban đầu và nha khoa",
    "On third Thursday of the month, clinic is closed": "Vào thứ Năm thứ ba của tháng, phòng khám đóng cửa",
    "Closed noon - 1 p.m.  On second Friday of the month, clinic closes at noon.": "Đóng cửa trưa - 1 giờ chiều Vào thứ Sáu thứ hai của tháng, phòng khám đóng cửa vào buổi trưa",
    "On second Friday of the month, clinic closes at noon": "Vào thứ Sáu thứ hai của tháng, phòng khám đóng cửa vào buổi trưa",
    "Open 5 p.m. to 8 p.m. by appointment only": "Mở cửa từ 5 giờ chiều đến 8 giờ tối chỉ theo lịch hẹn",
    "Select Saturdays by appointment only": "Chọn Thứ Bảy chỉ theo lịch hẹn",
    "Open until 7 p.m. by appointment only": "Mở cửa đến 7 giờ tối chỉ theo lịch hẹn",
    "On first and third Thursday of the month, clinic is open until 7:30 p.m.": "Vào thứ Năm đầu tiên và thứ ba của tháng, phòng khám mở cửa đến 7:30 tối.",
    "Evening telehealth services available 5 p.m. - 6 p.m.": "Dịch vụ chăm sóc sức khỏe từ xa buổi tối có sẵn từ 5 giờ chiều - 6 giờ chiều",
    "Dental services available 8:30 a.m. - 1 p.m.": "Dịch vụ nha khoa có sẵn 8:30 sáng - 1 giờ chiều",
    "Evening telehealth services available 5 p.m. - 7 p.m.": "Dịch vụ chăm sóc sức khỏe từ xa buổi tối có sẵn từ 5 giờ chiều - 7 giờ tối",
    "Open every first and third Saturday of the month": "Mở cửa vào mỗi thứ bảy đầu tiên và thứ ba trong tháng",
    "Medical services are provided Thursday evenings only": "Dịch vụ y tế chỉ được cung cấp vào tối thứ Năm"
  },
  "closed": "Đóng cửa",
  "closed*": "Đã đóng cửa*",
  "slidingScaleExplanation": "Đây là những gì bạn có thể mong đợi phải trả cho một chuyến thăm y tế thường xuyên. Chi phí của bạn sẽ phụ thuộc vào thu nhập và quy mô gia đình của bạn.",
  "share": "Chia sẻ",
  "results": "các kết quả",
  "outOf": "ra khỏi",
  "backToHome": "Trở về nhà",
  "back": "Trở lại",
  "currentLocation": "Vị trí hiện tại",
  "useCurrentLocation": "Sử dụng vị trí hiện tại",
  "searchBar": "Thanh tìm kiếm",
  "searchButton": "Nút tìm kiếm",
  "otherLanguages": "Nếu bạn đang tìm kiếm một ngôn ngữ khác, bạn có thể nhập nó vào thanh tìm kiếm trên bản đồ",
  "tableNoData": {
    "noSpecializedServices": "Trung tâm y tế này không cung cấp bất kỳ dịch vụ nào giới hạn cho trẻ em hoặc người lớn",
    "noOtherServices": "Trung tâm y tế này không cung cấp bất kỳ dịch vụ nào khác",
    "noHours": "Không biết giờ cho trung tâm y tế này"
  }
}